LOGIN_PAGE_WELCOME_TITLE="Welcome to JS-MARKETPLACE ! Please login."
READ_MORE="Read More"
COM_SELLACIOUS_YOUR_CART="YOUR SHOPPING CART"
COM_SELLACIOUS_CART_ORDER_SUMMARY="ORDER SUMMARY"
COM_SELLACIOUS_CART_QTY_LABEL="QTY"
COM_SELLACIOUS_CART_ITEM_LABEL="ITEM"
COM_SELLACIOUS_CART_PRICE_LABEL="PRICE"
COM_SELLACIOUS_PRODUCT_MANUFACTURER="Manufacturer"
SELLA_SELLACIOUS_SHARE_VIA="Share via"
SELLA_SELLACIOUS_PRODUCT_OUT_OF_RATING="/ 5"
COM_SELLACIOUS_PRODUCT_SHARE="Product Share"
SELLA_SELLACIOUS_SHARE_VIA_FB="Facebook"
SELLA_SELLACIOUS_SHARE_VIA_GOOGLE_P="Google Plus"
SELLA_SELLACIOUS_SHARE_VIA_TWITTER="Twitter"
SELLA_SELLACIOUS_SHARE_VIA_LINKDIN="Linkdin"
SELLA_SELLACIOUS_SHARE_VIA_PINTREST="Pintrest"
SELLA_SELLACIOUS_SHARE_VIA_REDDIT="Reddit"
SELLA_SELLACIOUS_SHARE_VIA_TUMBLR="Tumblr"
SELLA_SELLACIOUS_SHARE_VIA_MAIL="Email"
COM_SELLACIOUS_PRODUCT_BULK_PRICING_VIEW="View Bulk Discount"
COM_SELLACIOUS_PRODUCT_BULK_PRICING="Bulk Pricing"
COM_SELLACIOUS_PRODUCT_APPLICATION_ON_CHECKOUT_TAB="Offers Applicable On Checkout"
COM_SELLACIOUS_AVAILABLE_SELLERS_TAB="Availble Sellers for This Product"
COM_SELLACIOUS_FILTER_TAB="Filter"
COM_SELLACIOUS_PRODUCT_WISHLIST_ITEMS="Products"
COM_SELLACIOUS_USER_PROFILE="My Profile"
COM_SELLACIOUS_USER_PROFILE_ADDRESS="Your Addresses"
COM_SELLACIOUS_CART_USER_ADDRESS_FORM_REMOVE="Remove"
COM_SELLACIOUS_CART_USER_ADDRESS_FORM_EDIT="Edit"
COM_SELLACIOUS_COMPLETE_PROFILE="Manage Account"
COM_SELLACIOUS_SELLER_REGISTER_REGISTERED_ALREADY="You are already registered as a seller !"
FORGOT_YOUR_PASSWORD="Forgot Your Password ?"
FORGOT_YOUR_USERNAME="Forgot Your Username ?"
TEMP_COM_SELLACIOUS_CATEGORY_SUBCATEGORIES_COUNT_N=""%d <span>Categories</span>""
TEMP_COM_SELLACIOUS_CATEGORY_PRODUCT_COUNT_N="%d<span>PRODUCTS</span>"
COM_SELLACIOUS_PRODUCT_FEATURE_LABEL="Feature"
COM_SELLACIOUS_CART_BTN_REMOVE_CART_LABEL="Remove Item"
COM_SELLACIOUS_CART_ADD_WISHLIST_LABEL ="Add to wishlist"
COM_SELLACIOUSOPC_CART_SHIPPING_ADDRESS_LABEL="Shipping  Address"
COM_SELLACIOUSOPC_CART_SHIPPING_ADDRESS_EDIT_LABEL="Edit  Address"
SELLA_SELLACIOUS_COMPARE_LABEL= "Compare Products"
COM_SELLACIOUS_PRODUCT_ADD_PRODUCT_LABEL ="Add to Compare to see Products  here"
COM_SELLACIOUS_ORDER_HEADING_DATE_LABEL ="Order on"
COM_SELLACIOUS_ORDER_HEADING_SHOPRULE_SUMMARY= "Order Summary"
COM_SELLACIOUS_ORDER_REVIEW__STATUS_ITEM_BUTTON ="Check Status"
COM_SELLACIOUS_ORDER_VIEW_DETAILS= "Detail"
COM_SELLACIOUS_ORDER_GO_BACK= "Go Back"
COM_SELLACIOUS_ORDER_STATUS="Status"
COM_SELLACIOUS_TITLE_POLICY="Seller Policy"
COM_SELLACIOUS_SELLER_RATING="Seller Ratings"
COM_SELLACIOUS_COMPARE_PRODCUT_NOT_PRESENT="Add Product Here"
COM_SELLACIOUS_COMPARE_PRODCUT_NOT_PRESENT_LABEL="Add Product"
COM_SELLACIOUS_COMPARE_PRODCUT_REVIEWS_LIST="Product Reviews"
COM_SELLACIOUS_FINDER_SEARCH="search"

