.distance_filter {
	margin-bottom: 10px;
}

.distance_filter .ui-slider {
	margin: 5px;
	width: 100%;
}

#update-radius {
	margin-top: 5px;
}

.distance_filter .ui-slider .ui-slider-handle {
	border-radius: 100%;
	background: #004b8d;
	border-color: #004b8d;
}
.def_layout {
	display: flex;
}
.def_layout #hyperlocation {
	color: rgba(255, 255, 255, 0.8);
	letter-spacing: 0.3px;
}
.country-detail-li-main {
	position: relative;
	color: #fffffc;
	margin: 0 20px;
	padding: 0;
	line-height: 20px;
	font-size: 14px;
	border: 1px solid transparent;
	letter-spacing: 0.7px;
}
.hyperlocal-menu {
	padding-left: 0;
}
.hyperlocal-countries {
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1000;
	float: left;
	margin: 2px 0 0;
	list-style: none;
	display: none;
	font-size: 14px;
	text-align: left;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.15);
	border-radius: 3px;
	max-width: 420px;
	min-width: 420px;
	padding: 0;
	animation-name: fadeIn;
	animation-duration: .3s;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.main-add {
	display: inline-flex;
	width: 127px;
	word-wrap: break-word;
	height: 48px;
	overflow: hidden;
	white-space: nowrap;
	text-decoration: none;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	margin-right: 5px;
}
.select-zone {
	width: 480px;
	height: auto;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1000;
	float: left;
	overflow: hidden;
	list-style: none;
	font-size: 14px;
	text-align: left;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.15);
	border-radius: 3px;
	max-width: 420px;
	min-width: 420px;
	padding: 0;
	animation-name: fadeIn;
	animation-duration: .3s;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.back-loc {
	background: #e1f3ff47;
	height: 40px;
	width: 100%;
	border-top-left-radius: 0;
	text-align: center;
	cursor: pointer;
	padding: 10px 10px;
	float: right;
	color: #485e6e;
}
.back-loc:hover {
	color: #000;
}
.country-detail-li-main:hover .hyperlocal-countries  {
	display: block !important;
	visibility: visible !important;
}
.hyperlocal-menu li {
	display: inline-block;
}
.hyperlocal-countries:before {
	border: solid transparent;
	bottom: 100%;
	content: " ";
	height: 0;
	left: 50%;
	pointer-events: none;
	position: absolute;
	width: 0;
	border-bottom-color: #fffffc;
	border-width: 11px;
	margin-left: -11px;
	left: 11%;
}
.select-zone:before {
	border: solid transparent;
	bottom: 100%;
	content: " ";
	height: 0;
	left: 95%;
	pointer-events: none;
	position: absolute;
	width: 0;
	border-bottom-color: #fffffc;
	border-width: 11px;
	margin-left: -11px;
	right: 0;
}
.hyperlocal-countries .country-detail-li {
	border-bottom: 0;
	border-right: 0;
	display: inline-block;
	width: 50%;
	float: left;
	border-bottom: 1px solid #d4d4d4;
}
.hyperlocal-countries .country-detail-li:nth-last-child(-n+2) {
	border-bottom: 0;
}
.hyperlocal-countries ul {
	padding-left: 0;
	overflow: hidden;
}
.hyperlocal-countries .country-detail-li:nth-child(odd){
	border-right: 1px solid #d4d4d4;
}
.hyperlocal-countries .country-detail-li a {
	display: block;
	clear: both;
	font-weight: 400;
	line-height: 1.42857143;
	color: #333;
	white-space: nowrap;
	margin: 0;
	min-height: 60px;
	padding: 20px 50px;
}
.hyperlocal-countries .country-detail-li a .image-country {
	height: 50px;
	width: 50px;
	align-items: center;
	display: inline-block;
	font-size: 24px;
	justify-content: center;
	transition: .3s cubic-bezier(.25,.8,.5,1);
	vertical-align: middle;
	background-size: contain;
}
.hyperlocal-countries .country-detail-li a .country-name {
	left: 0;
	position: relative;
	top: 3px;
	margin-right: 10px;
	color: #7b746e ;
	display: inline-block;
	width: 90%;
	overflow: hidden;
	font-family: 'Kanit', sans-serif;
}
.hyperlocal-countries .country-detail-li:hover {
	background: #f5f5f5 ;
}
.hyperlocal-countries .country-detail-li:hover a .country-name {
	color: #ff6800 ;
}
.hyperlocal-countries .country-detail-li:hover a .image-country {
	transform: scale(1.1);
}
.select-yourloc {
	background: #000000;
	height: 33px;
	width: 100%;
	text-align: right;
	cursor: pointer;
	padding: 5px 10px;
	font-size: 12px;
	box-sizing: border-box;
	color: rgba(255, 255, 255, 0.5);
}
.select-yourloc:hover {
	color: #fff;
}
.select-zone .result_content  {
	padding: 33px 0px 0px 0px;
	background: #55b8ff;
	color: #fff;
	text-align: center;
}
.fa-caret-down {
	color: #fff;
}
.select-zone .result_content .fa {
	display: block;
	font-size: 50px;
	margin-bottom: 10px;
	width: 100%;
}
.select-zone-label {
	font-size: 23px;
	color: #fff;
}
.select-zone-sublabel {
	font-weight: 300;
}
.buil_img {
	background-image: url(building_bg.png);
	width: 100%;
	height: 40px;
}
.get-loc-form {
	width: 100%;
	height: 100px;
	background: #fff;
	padding: 37px 10px 0 10px;
	text-align: center;
}
.get-loc-form .input-hyper-add-loc, .def_layout #hyperlocation {
	width: 80%;
	padding: 0px 0px 6px 25px;
	margin-right: 10px;
	position: relative;
	border: 0;
	border-bottom: #ddd solid 1px;
	background: transparent;
}
.addlocation .click-btn-loc.fa {
	font-size: 16px;
	color: #fff;
	opacity: 0.8;
	width: 10px;
	height: 180px;;
}
.get-loc-form .input-hyper-add-loc:focus, .def_layout #hyperlocation:focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none ;
	box-shadow: none;
	outline: none;
}
.get-loc-form .map-marker, .def_layout .map-marker{
	color: #d4d2d2;
	position: absolute;
	height: 20px;
	font-size: 20px;
	z-index: 1;
	width: 20px;
}
.btn.search-location, .def_layout #detect-location {
	font-size: 12px;
	padding: 3px 10px;
	border-radius: 2px;
}
/*Hyperlocal on tab UI */
.hyperlocal-tab  .country-detail-li-main{
	margin: 0;
	line-height:  45px;
	height: 100px;
}

.hyperlocal-tab .get-loc-form .map-marker, .def_layout .map-marker {
	line-height: 40px;
}

.hyperlocal-tab .hyperlocal-menu {
	position: relative;
}

.hyperlocal-tab .country-detail-li-main {
	position: static;
}

.hyperlocal-tab  .hyperlocal-countries:before {
	right: 11%;
	left: 50%;
}

.hyperlocal-tab p {
	line-height: 1.7;
}

.hyperlocal-tab .hyperlocal-countries, .hyperlocal-tab .select-zone {
	right: 0;
	left: auto;
}

@media (max-width:575px) {
	.main-add {
		display: none;
	}
}



