/**
 * @version     1.7.3
 * @package     Sellacious Latest Products Module
 *
 * @copyright   Copyright (C) 2012-2019 Bhartiy Web Technologies. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Bhavika Matariya <info@bhartiy.com> - http://www.bhartiy.com
*/

.latest-grid-layout .latest-product-wrap-grid {
	width: 33.3%;
	min-width: 220px;
	position: relative;
	cursor: default;
	float: left;
}
.latest-grid-layout .latest-product-box,
.latest-carousel-layout .latest-product-box {
	background-color: #fff;
	border: 1px solid #e2e2e2;
	position: relative;
	cursor: default;
	margin: 0 4px 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.latest-grid-layout .latest-product-box .image-box,
.latest-carousel-layout .latest-product-box .image-box {
	vertical-align: middle;
	background: #fff;
	height: 220px;
	border: 3px solid #fff;
	overflow: hidden;
	position: relative;
	text-align:center;
}
.latest-product-box .image-box a{
	display: block;
	height: 100%;
}
.latest-grid-layout .latest-product-box .image-box img,
.latest-carousel-layout .latest-product-box .image-box img {
	display: inline-block;
	max-height: 100%;
	width: auto;
}
.latest-product-box:hover .image-box img {
	opacity: 0.4;
}
.latest-product-info-box {
	padding: 10px;
}
.latest-grid-layout .latest-product-title,
.latest-carousel-layout .latest-product-title {
	font-size: 14px;
	line-height: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-weight: bold;
}
.latest-product-title a,
.latest-product-title a:hover {
	color: #222;
	text-decoration: none;
}
.latest-product-box .product-stars .fa {
	color: #fd9000;
}
.latest-product-box .isolate {
	border: 0;
	border-top: 1px solid #ccc;
	margin: 4px 0;
}
.latest-grid-layout .latest-product-price,
.latest-carousel-layout .latest-product-price {
	font-size: 14px;
	font-weight: bold;
	float: right;
	margin: 0 3px 0 0;
	letter-spacing: 1px;
	line-height: 24px;
}
.latest-product-box .old-price {
	float: left;
	line-height: 22px;
}
.latest-product-box .old-price del {
	font-weight: 500;
}
.latest-product-box .latest-product-offer {
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1px;
	color: #ff5600;
}
.latest-grid-layout .btn-price-toggle,
.latest-grid-layout .productquerybtn,
.latest-carousel-layout .btn-price-toggle,
.latest-carousel-layout .productquerybtn  {
	margin: 25px auto 24px;
	display: block;
	text-align: center;
}
.latest-grid-layout .btn-price-toggle .btn,
.latest-grid-layout .productquerybtn .btn,
.latest-carousel-layout .btn-price-toggle .btn,
.latest-carousel-layout .productquerybtn .btn {
	text-transform: uppercase;
	padding: 5px 12px;
	font-size: 12px;
}
.latest-grid-layout .latest-product-box ul.latest-product-features,
.latest-carousel-layout .latest-product-box ul.latest-product-features{
	margin: 5px 0;
	min-height: 95px;
	padding: 0 5px;
	text-align: left;
}
.latest-grid-layout .latest-product-box ul.latest-product-features li,
.latest-carousel-layout .latest-product-box ul.latest-product-features li {
	font-size: 13px;
	line-height: 1.5;
	white-space: nowrap;
	list-style-type: none;
	overflow: hidden;
	text-overflow: ellipsis;
}
.latest-grid-layout .latest-product-box ul.latest-product-features li:before,
.latest-carousel-layout .latest-product-box ul.latest-product-features li:before {
	content: '\f105';
	margin-right: 10px;
	font-family: fontawesome;
}
.latest-grid-layout .btn-quick-view,
.latest-grid-layout .btn-add-cart.buy,
.latest-grid-layout label.product-compare,
.latest-carousel-layout label.product-compare,
.latest-carousel-layout .btn-add-cart.buy{
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	width: 125px;
	opacity: 0;
	padding: 5px 0;
	font-size: 12px;
	text-transform: uppercase;
}
.latest-grid-layout label.product-compare,
.latest-carousel-layout label.product-compare{
	top: 65px;
}
.latest-grid-layout .btn-quick-view,
.latest-carousel-layout .btn-add-cart.buy{
	top: 100px;
}
.latest-grid-layout .btn-add-cart.buy {
	top: 135px;
}
.latest-grid-layout .latest-product-box:hover .btn-quick-view,
.latest-grid-layout .latest-product-box:hover .btn-add-cart.buy,
.latest-grid-layout .latest-product-box:hover label.product-compare,
.latest-carousel-layout .latest-product-box:hover label.product-compare,
.latest-carousel-layout .latest-product-box:hover .btn-add-cart.buy{
	opacity: 1;
}
.latest-grid-layout .latest-product-box .btn-add-cart.add,
.latest-grid-layout .latest-product-box .lbl-no-stock,
.latest-carousel-layout .latest-product-box .btn-add-cart.add,
.latest-carousel-layout .latest-product-box .lbl-no-stock {
	margin: 14px auto 2px;
	display: block;
	font-size: 12px;
	padding: 5px 12px;
	text-transform: uppercase;
}
.latest-product-box .lbl-no-stock {
	opacity: 0.6;
}
/*======= List Layout ==========*/
.latest-list-layout .latest-product-wrap {
	width: 100%;
	min-width: 220px;
	float: left;
}
.latest-list-layout .latest-product-box {
	background-color: #fafafa;
	border: 1px solid #e6e6e6;
	position: relative;
	cursor: default;
	margin: 0 0 8px;
	padding: 3px;
	min-height: 176px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.latest-list-layout .latest-product-box .image-box {
	width: 175px;
	height: 170px;
	float: left;
	text-align: center;
	background: #fff;
	border: 3px solid #fff;
	margin-right: 5px;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.latest-list-layout .latest-product-box .image-box img {
	max-height: 164px;
	width: auto;
	display: inline-block;
}
.latest-list-layout .latest-product-info-box {
	width: calc(100% - 180px);
	float: left;
	border: none;
	padding: 4px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.latest-list-layout .latest-product-title{
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
}
.latest-list-layout .isolate {
	border: 0;
}
.latest-list-layout .latest-product-box .latest-product-price {
	font-size: 15px;
	font-weight: bold;
	float: left;
	margin: 0 4px 0 0;
	letter-spacing: 1px;
	line-height: 24px;
}
.latest-list-layout .latest-product-box .old-price {
	line-height: 24px;
}
.latest-list-layout .latest-product-box ul.latest-product-features {
	margin: 5px 0;
	padding: 0;
	max-height: 36px;
	overflow: hidden;
}
.latest-list-layout .latest-product-box ul.latest-product-features li {
	font-size: 13px;
	line-height: 1.5;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	float: left;
}
.latest-list-layout .latest-product-box ul.latest-product-features li + li:before {
	content: ', ';
}
.latest-list-layout .btn-price-toggle .btn,
.latest-list-layout .productquerybtn a,
.latest-list-layout .lbl-no-stock,
.latest-list-layout .btn-add-cart,
.latest-list-layout .btn-quick-view {
	font-size: 12px;
	margin: 2px 2px 2px 0;
	padding: 5px 12px;
	text-transform: uppercase;
}
.latest-list-layout .latest-product-box .product-compare {
	position: absolute;
	top: 75px;
	left: 30px;
	font-weight: normal;
	padding: 5px 15px;
	opacity: 0;
	text-transform: uppercase;
}
.latest-list-layout .latest-product-box:hover .product-compare,
.latest-list-layout .latest-product-box:focus .product-compare {
	opacity: 1;
}
/* ============== Carousel ===============*/

.latest-carousel-layout .owl-prev,
.latest-carousel-layout .owl-next {
	position: absolute;
	top: calc(48% - 20px);
	height: 40px;
	background: rgba(34, 34, 34, 0.4);
	width: 40px;
	color: #fff;
	font-size: 28px;
	text-align: center;
	line-height: 38px;
	cursor: pointer;
}
.latest-carousel-layout:hover .owl-prev,
.latest-carousel-layout:hover .owl-next {
	background: #222;
}
.latest-carousel-layout .owl-prev {
	left: -15px;
}
.latest-carousel-layout .owl-next{
	right: -15px;
}
label.product-compare input[type="checkbox"] {
	margin: 0;
	vertical-align: baseline;
}
img.spl-cat-badge {
	max-height: 65px;
	max-width: 65px;
	position: absolute;
	top: 2px;
	right: 2px;
}

/*====== Grid two ======*/
.latest-product-wrap-gridtwo {
	background: #e3e5ee;
	border: 2px solid #f5f5f5;
	text-align: center;
	width: 20%;
	padding: 15px;
	float: left;
}

.latest-product-wrap-gridtwo:hover {
	background: #e2e7f6;
}

.latest-product-wrap-gridtwo .image-box {
	width: 133px;
	height: 133px;
	margin: 10px auto 5px auto;
	position: relative;
}

.latest-product-wrap-gridtwo:hover .image-box {
	transform: scale(1.1);
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition:  0.5s;
}

.latest-product-wrap-gridtwo .latest-product-box:hover  .image-box img {
	opacity: 1;
}
.latest-product-wrap-gridtwo .latest-product-box .image-box img  {
	display: block;
	max-width: 133px;
	max-height: 133px;
	position: absolute;
	top: 50%;
	bottom: 50%;
	left: 0;
	right: 0;
	transform: translate(0%,-50%);
}

.latest-product-wrap-gridtwo .latest-product-title p {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 5px;
}
.latest-product-wrap-gridtwo .latest-product-price {
	font-size: 12px;
	color: #9e9e9e;
	text-transform: lowercase;
}

@media (max-width:991px) {
	.latest-product-wrap-gridtwo {
		width: 25%;
	}
}



@media (max-width: 767px){
	.latest-grid-layout .latest-product-wrap-grid,
	.latest-list-layout .latest-product-wrap-list{
		width: 50%;
		float: left;
	}
	.latest-list-layout .latest-product-box{
		padding: 0;
		margin: 0px 4px 8px;
		background: #fff;
	}
	.latest-list-layout .latest-product-box .image-box {
		width: 100%;
		float: none;
		height: 220px;
	}
	.latest-list-layout .latest-product-box .image-box img{
		display: inline-block;
		max-height: 100%;
		width: auto;
	}
	.latest-list-layout .latest-product-box .latest-product-info-box {
		padding: 10px;
		float: none;
		width: 100%;
		border-top: 1px solid #e2e2e2;
	}
	.latest-list-layout .latest-product-title{
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.latest-list-layout .latest-product-box .latest-product-price {
		font-size: 14px;
		float: right;
		margin: 0 3px 0 0;
		line-height: 24px;
	}
	.latest-list-layout .latest-product-box .old-price{
		line-height: 18px;
	}
	.latest-list-layout .latest-product-box ul.latest-product-features{
		min-height: 95px;
		max-height: none;
		padding: 0 5px;
		text-align: left;
	}
	.latest-list-layout .latest-product-box ul.latest-product-features li {
		list-style-type: none;
		float: none;
	}
	.latest-list-layout .latest-product-box ul.latest-product-features li:before,
	.latest-list-layout .latest-product-box ul.latest-product-features li + li:before {
		content: '\f105';
		margin-right: 10px;
		font-family: fontawesome;
	}
	.latest-list-layout .productquerybtn,
	.latest-list-layout .btn-price-toggle {
		margin: 25px auto 24px;
		display: block;
		text-align: center;
	}
	.latest-list-layout .productquerybtn a,
	.latest-list-layout .btn-price-toggle button{
		margin: 0;
	}
	.latest-list-layout .latest-product-box .product-compare,
	.latest-list-layout .latest-product-box .btn-quick-view,
	.latest-list-layout .latest-product-box .btn-add-cart.buy{
		left: 0;
		right: 0;
		margin: auto;
		opacity: 0;
		width: 125px;
		padding: 5px 0;
		position: absolute;
	}
	.latest-list-layout .isolate {
		border-top: 1px solid #ccc;
	}
	.latest-list-layout .latest-product-box .product-compare{
		top: 65px;
	}
	.latest-list-layout .latest-product-box .btn-quick-view{
		top: 100px;
	}
	.latest-list-layout .latest-product-box .btn-add-cart.buy{
		top: 135px;
	}
	.latest-list-layout .latest-product-box:hover .product-compare,
	.latest-list-layout .latest-product-box:focus .product-compare,
	.latest-list-layout .latest-product-box:hover .btn-quick-view,
	.latest-list-layout .latest-product-box:focus .btn-quick-view,
	.latest-list-layout .latest-product-box:hover .btn-add-cart.buy,
	.latest-list-layout .latest-product-box:focus .btn-add-cart.buy {
		opacity: 1;
	}
	.latest-list-layout .latest-product-box .btn-add-cart.add,
	.latest-list-layout .latest-product-box .lbl-no-stock{
		margin: 14px auto 2px;
		display: block;
		font-size: 12px;
		padding: 5px 12px;
		text-transform: uppercase;
	}
}

@media (max-width:650px) {
	.latest-product-wrap-gridtwo {
		width: 33.3%;
	}
}

@media (max-width: 580px){
	.latest-grid-layout .latest-product-wrap-grid,
	.latest-list-layout .latest-product-wrap-list{
		width: 100%;
	}
	.latest-grid-layout .productquerybtn,
	.latest-grid-layout .btn-price-toggle,
	.latest-list-layout .productquerybtn,
	.latest-list-layout .btn-price-toggle {
		margin: 12px auto 8px;
	}
	.latest-grid-layout .latest-product-box ul.latest-product-features,
	.latest-list-layout .latest-product-box ul.latest-product-features{
		min-height: auto;
	}
	.latest-carousel-layout .owl-prev,
	.latest-carousel-layout .owl-next {
		top: calc(45% - 20px);
	}
	.latest-carousel-layout .owl-prev {
		left: -8px;
	}
	.latest-carousel-layout .owl-next{
		right: -8px;
	}
}

@media (max-width:520px) {
	.latest-product-wrap-gridtwo {
		width: 50%;
	}
	.latest-product-wrap-gridtwo .latest-product-box .image-box  {
		width: 100px;
		height: 100px;
	}

	.latest-product-wrap-gridtwo .latest-product-box .image-box  img {
		max-width: 100px;
		max-height: 100px;
	}
}

@media (max-width: 420px) {
	/*.latest-product-wrap-gridtwo .image-box {*/
	/*width: 100px;*/
	/*height: 100px;*/
	/*}*/

	/*.latest-product-wrap-gridtwo .image-box img {*/
	/*max-width: 100px;*/
	/*max-height: 100px;*/
	/*}*/
}
