/**
 * @version     1.7.3
 * @package     Sellacious Best Selling Products Module
 *
 * @copyright   Copyright (C) 2012-2019 Bhartiy Web Technologies. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Mohd Kareemuddin <info@bhartiy.com> - http://www.bhartiy.com
 */

.bestsellingproducts-grid-layout .bsp-product-wrap-grid {
	width: 20%;
	min-width: 220px;
	position: relative;
	cursor: default;
	float: left;
	min-height: 450px;
}
.bestsellingproducts-grid-layout .bsp-product-box,
.bestsellingproducts-carousel-layout .bsp-product-box {
	background-color: #fff;
	position: relative;
	cursor: default;
	margin: 0 4px 8px 0;
	height: 500px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.bestsellingproducts-grid-layout .bsp-product-box:hover,
.bestsellingproducts-carousel-layout .bsp-product-box:hover {
	webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}

.bsp-product-box  .image-box .product-img {
	height: 250px;
	width: 100%;
	background-color: #fff;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}
.bestsellingproducts-grid-layout .bsp-product-box .image-box,
.bestsellingproducts-carousel-layout .bsp-product-box .image-box {
	vertical-align: middle;
	background: #fff;
	height: 300px;
	border: 3px solid #fff;
	overflow: hidden;
	position: relative;
	text-align:center;
}
.bsp-product-box .image-box a{
	display: block;
}
.bestsellingproducts-grid-layout .bsp-product-box .image-box img,
.bestsellingproducts-carousel-layout .bsp-product-box .image-box img {
	display: inline-block;
	max-height: 100%;
	width: auto;
}
.bsp-product-box:hover .image-box img {
	opacity: 0.4;
}
.bsp-product-info-box {
	padding: 10px 8px;
}
.bsp-product-box .product-stars {
	font-size: 12px;
	color: #9e9e9e;
}
.bestsellingproducts-grid-layout .bsp-product-title,
.bestsellingproducts-carousel-layout .bsp-product-title {
	/*font-size: 14px;*/
	/*line-height: 20px;*/
	/*text-overflow: ellipsis;*/
	/*overflow: hidden;*/
	/*white-space: normal;*/
	/*display: -webkit-box;*/
	/*-webkit-box-orient: vertical;*/
	/*-webkit-line-clamp: 2;*/
	/*font-weight: 400;*/
	/*height: 36px;*/
	position: relative;
	font-size: 14px;
	height: 40px;
	line-height: 18px;
	color: #212121;
	white-space: normal;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.bsp-product-title a,
.bsp-product-title a:hover {
	color: #222222;
	text-decoration: none;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.bsp-product-box .product-stars .fa {
	color: #ffbd18;
}
.bsp-product-box .isolate {
	border: 0;
	border-top: 1px solid #ccc;
	margin: 4px 0;
}
.bestsellingproducts-grid-layout .bsp-product-price,
.bestsellingproducts-carousel-layout .bsp-product-price {
	font-weight: 500;
	float: left;
	margin: 6px 3px 0px 0;
	letter-spacing: 1px;
	font-family: 'Kanit', sans-serif;
	line-height: 15px;
	height: 24px;
	color: #f57224;
	display: table;
	width: 100%;
	font-size: 22px;
	-webkit-transform: scale(1, 1.03);
	-moz-transform: scale(1, 1.03);
	-ms-transform: scale(1, 1.03);
	-o-transform: scale(1, 1.03);
	transform: scale(1, 1.03);
}
.bsp-product-box .old-price {
	float: left;
	margin: 6px 3px 0 0;
	color: #9e9e9e;
	font-size: 11px;
	height: 22px;
	-webkit-transform: scale(1, 1.1);
	-moz-transform: scale(1, 1.1);
	-ms-transform: scale(1, 1.1);
	-o-transform: scale(1, 1.1);
	transform: scale(1, 1.1);
}
.bsp-product-box .old-price del {
	font-weight: 400;
}
.bsp-product-box .bsp-product-offer {
	font-size: 11px;
	font-weight: 400;
	letter-spacing: 1px;
	color: #212121;
}
.bestsellingproducts-grid-layout .btn-price-toggle,
.bestsellingproducts-grid-layout .productquerybtn,
.bestsellingproducts-carousel-layout .btn-price-toggle,
.bestsellingproducts-carousel-layout .productquerybtn  {
	margin: 25px auto 24px;
	display: block;
	text-align: center;
}
.bestsellingproducts-grid-layout .btn-price-toggle .btn,
.bestsellingproducts-grid-layout .productquerybtn .btn,
.bestsellingproducts-carousel-layout .btn-price-toggle .btn,
.bestsellingproducts-carousel-layout .productquerybtn .btn {
	text-transform: uppercase;
	padding: 5px 12px;
	font-size: 12px;
}
.bestsellingproducts-grid-layout .bsp-product-box ul.bsp-product-features,
.bestsellingproducts-carousel-layout .bsp-product-box ul.bsp-product-features{
	margin: 5px 0;
	padding: 0 0px;
	text-align: left;
}
.bestsellingproducts-grid-layout .bsp-product-box ul.bsp-product-features {
	max-height: 60px;
	overflow: hidden;
}
.bestsellingproducts-grid-layout .bsp-product-box ul.bsp-product-features li,
.bestsellingproducts-carousel-layout .bsp-product-box ul.bsp-product-features li {
	font-size: 11px;
	line-height: 1.5;
	white-space: nowrap;
	list-style-type: none;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #5b5a5a;
	font-weight: 400;
	letter-spacing: 0.4px
}

.bestsellingproducts-grid-layout .product-action-btn,
.bestsellingproducts-carousel-layout .product-action-btn {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	background: #f9f9f9;
	box-shadow: 0px -1px 2px 0 #bbb9b84f;
	overflow: hidden;
	height: 35px;
	opacity: 0;
}

.bsp-product-box label.product-compare:hover, .bsp-product-box .btn.btn-add-cart:focus, .btn-add-cart.btn.focus,.bsp-product-box   .btn.btn-add-cart:hover, .btn-add-cart.btn.hover, .bsp-product-box .btn-quick-view:hover, .bsp-product-box .btn-quick-view:focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none ;
	box-shadow: none ;
	color: #f57224 !important;
	-webkit-transform: scale(1.06);
	-moz-transform: scale(1.06);
	-ms-transform: scale(1.06);
	-o-transform: scale(1.06);
	transform: scale(1.06);
}
.bsp-product-box:hover .product-action-btn, .bsp-product-box:hover .product-compare {
	opacity: 1;
}

.bestsellingproducts-grid-layout .product-action-btn .btn-quick-view,
.bestsellingproducts-carousel-layout .product-action-btn .btn-quick-view,
.bestsellingproducts-carousel-layout  .product-action-btn .btn-add-cart,
.bestsellingproducts-grid-layout  .product-action-btn .btn-add-cart {
	background: transparent;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B3ffffff, endColorstr=#B3ffffff)";
	zoom: 1;
	bottom: 0;
	overflow: hidden;
	text-align: center;
	z-index: 1;
	margin: 0 auto;
	border: 0;
	left: 0;
	right: 0;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.2px;
	border-radius: 0;
	text-transform: uppercase;
	text-shadow: 0px 0px 0.5px #d6d6d6;
	color: #404040;
	font-family: 'Kanit', sans-serif;
	text-transform: uppercase;
	/* border-bottom: 1px solid rgba(196, 195, 195, 0.24); */
	transition: color 0.9s;
	line-height: 20px;
}
.bestsellingproducts-grid-layout .product-action-btn .btn-add-cart,
.bestsellingproducts-grid-layout .product-action-btn .btn-quick-view,
.bestsellingproducts-grid-layout .product-action-btn .product-compare,
.bestsellingproducts-carousel-layout .product-action-btn .btn-add-cart,
.bestsellingproducts-carousel-layout .product-action-btn .btn-quick-view,
.bestsellingproducts-carousel-layout .product-action-btn .product-compare{
	width: 100%;
	 height: 100%;
	border-right: 1px solid #6260601f;
	 color: #626060;
}
/*.bestsellingproducts-grid-layout .btn.btn-add-cart.add,*/
/*.bestsellingproducts-carousel-layout  .btn.btn-add-cart.add,*/
/*.bestsellingproducts-grid-layout .btn-quick-view,*/
/*.bestsellingproducts-grid-layout .btn-add-cart.buy,*/
/*.bestsellingproducts-grid-layout label.product-compare,*/
/*.bestsellingproducts-carousel-layout label.product-compare,*/
/*.bestsellingproducts-carousel-layout .btn-add-cart.buy {*/
	/*background: transparent;*/
	/*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B3ffffff, endColorstr=#B3ffffff)";*/
	/*zoom: 1;*/
	/*bottom: 0;*/
	/*overflow: hidden;*/
	/*text-align: center;*/
	/*z-index: 1;*/
	/*margin: 0 auto;*/
	/*border: 0;*/
	/*left: 0;*/
	/*right: 0;*/
	/*font-size: 13px;*/
	/*font-weight: 500;*/
	/*letter-spacing: 0.2px;*/
	/*border-radius: 0;*/
	/*text-transform: uppercase;*/
	/*text-shadow: 0px 0px 0.5px #d6d6d6;*/
	/*color: #626060;*/
	/*font-family: 'Kanit', sans-serif;*/
	/*text-transform: uppercase;*/
	/*!*transform: scale(1,1.09);*!*/
	/*border-bottom: 1px solid rgba(196, 195, 195, 0.24);*/
/*}*/
/*.bestsellingproducts-grid-layout .btn.btn-add-cart.add,*/
/*.bestsellingproducts-carousel-layout .btn.btn-add-cart.add,*/
/*.bestsellingproducts-grid-layout .btn-quick-view,*/
/*.bestsellingproducts-grid-layout .btn-add-cart.buy,*/
/*.bestsellingproducts-carousel-layout .btn-add-cart.buy {*/
	/*width: 100%;*/
	/*height: 31px;*/
/*}*/

/*.bsp-product-box a.product-compare, .bestsellingproducts-grid-layout label.product-compare,*/
/*.bestsellingproducts-carousel-layout label.product-compare {*/
	/*position: absolute;*/
	/*opacity: 0;*/
	/*text-transform: uppercase;*/
	/*top:175px;*/
	/*font-family: 'Kanit', sans-serif;*/
	/*width: 83% ;*/
	/*margin: 0 auto ;*/
	/*bottom: auto;*/
    /*border-bottom: 0;*/
/*}*/
.bsp-product-box a.product-compare{
	color: #626060;
}

.bestsellingproducts-grid-layout .product-compare input, .bestsellingproducts-carousel-layout .product-compare input {
	display: none;
}

.bestsellingproducts-grid-layout .product-action-btn label.product-compare input[type="checkbox"]:checked + .fa,
.bestsellingproducts-carousel-layout .product-action-btn label.product-compare input[type="checkbox"]:checked + .fa {
	color: #f57224;
}

.bestsellingproducts-grid-layout label.product-compare,
.bestsellingproducts-carousel-layout label.product-compare{

}

.bestsellingproducts-grid-layout .btn-add-cart.buy {
	top: 135px;
}


.bestsellingproducts-grid-layout .bsp-product-box .lbl-no-stock,
.bestsellingproducts-carousel-layout .bsp-product-box .lbl-no-stock {
	margin: 14px auto 2px;
	display: block;
	font-size: 12px;
	padding: 5px 12px;
	text-transform: uppercase;
}
.bsp-product-box .lbl-no-stock {
	opacity: 0.6;
}
/*======= List Layout ==========*/
.bestsellingproducts-list-layout .bsp-product-wrap {
	width: 100%;
	min-width: 220px;
	float: left;
}
.bestsellingproducts-list-layout .bsp-product-box {
	background-color: #ffffff;
	border: 1px solid #f9f9f9;
	position: relative;
	cursor: default;
	margin: 0 0 8px;
	padding: 3px;
	min-height: 176px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.bestsellingproducts-list-layout .bsp-product-box .image-box {
	width: 175px;
	height: 170px;
	float: left;
	text-align: center;
	background: #fff;
	border: 3px solid #fff;
	margin-right: 5px;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.bestsellingproducts-list-layout .bsp-product-box .image-box img {
	max-height: 164px;
	width: auto;
	display: inline-block;
}
.bestsellingproducts-list-layout .bsp-product-info-box {
	width: calc(100% - 180px);
	float: left;
	border: none;
	padding: 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.bestsellingproducts-list-layout .bsp-product-title{
	position: relative;
	font-size: 18px;
	height: 40px;
	line-height: 18px;
	color: #212121;
	white-space: normal;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.bestsellingproducts-list-layout .isolate {
	border: 0;
}
.bestsellingproducts-list-layout .bsp-product-box .bsp-product-price {
	font-weight: 500;
	float: left;
	margin: 6px 3px 0px 0;
	letter-spacing: 1px;
	font-family: 'Kanit', sans-serif;
	line-height: 15px;
	height: 24px;
	color: #f57224;
	display: table;
	width: 100%;
	font-size: 22px;
	-webkit-transform: scale(1, 1.03);
	-moz-transform: scale(1, 1.03);
	-ms-transform: scale(1, 1.03);
	-o-transform: scale(1, 1.03);
	transform: scale(1, 1.03);
}
.bestsellingproducts-list-layout .bsp-product-box .old-price {
	line-height: 24px;
}
.bestsellingproducts-list-layout .bsp-product-box ul.bsp-product-features {
	margin: 5px 0;
	padding: 0;
	max-height: 36px;
	overflow: hidden;
}
.bestsellingproducts-list-layout .bsp-product-box ul.bsp-product-features li {
	font-size: 13px;
	line-height: 1.5;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	float: left;
}
.bestsellingproducts-list-layout .bsp-product-box ul.bsp-product-features li + li:before {
	content: ', ';
}
.bestsellingproducts-list-layout .btn-price-toggle .btn,
.bestsellingproducts-list-layout .productquerybtn a,
.bestsellingproducts-list-layout .lbl-no-stock,
.bestsellingproducts-list-layout .btn-add-cart,
.bestsellingproducts-list-layout .btn-quick-view {
	font-size: 12px;
	margin: 2px 2px 2px 0;
	padding: 5px 12px;
	text-transform: uppercase;
}
.bestsellingproducts-list-layout .bsp-product-box .product-compare {
	position: absolute;
	top: 75px;
	left: 30px;
	font-weight: normal;
	padding: 5px 15px;
	opacity: 0;
	text-transform: uppercase;
}
.bestsellingproducts-list-layout .bsp-product-box:hover .product-compare,
.bestsellingproducts-list-layout .bsp-product-box:focus .product-compare {
	opacity: 1;
}
/* ============== Carousel ===============*/

.bestsellingproducts-carousel-layout .owl-prev,
.bestsellingproducts-carousel-layout .owl-next {
	position: absolute;
	top: calc(48% - 20px);
	height: 40px;
	background: rgba(34, 34, 34, 0.4);
	width: 40px;
	color: #fff;
	font-size: 28px;
	text-align: center;
	line-height: 38px;
	cursor: pointer;
}
.bestsellingproducts-carousel-layout:hover .owl-prev,
.bestsellingproducts-carousel-layout:hover .owl-next {
	background: #222;
}
.bestsellingproducts-carousel-layout .owl-prev {
	left: -15px;
}
.bestsellingproducts-carousel-layout .owl-next{
	right: -15px;
}
label.product-compare input[type="checkbox"] {
	margin: 0;
	vertical-align: baseline;
}
img.spl-cat-badge {
	max-height: 65px;
	max-width: 65px;
	position: absolute;
	top: 2px;
	right: 2px;
}
@media (max-width: 767px){
	.bestsellingproducts-grid-layout .bsp-product-wrap-grid,
	.bestsellingproducts-list-layout .bsp-product-wrap-list{
		width: 50%;
		float: left;
	}
	.bestsellingproducts-list-layout .bsp-product-box{
		padding: 0;
		margin: 0px 4px 8px;
		background: #fff;
	}
	.bestsellingproducts-list-layout .bsp-product-box .image-box {
		width: 100%;
		float: none;
		height: 220px;
	}
	.bestsellingproducts-list-layout .bsp-product-box .image-box img{
		display: inline-block;
		max-height: 100%;
		width: auto;
	}
	.bestsellingproducts-list-layout .bsp-product-box .bsp-product-info-box {
		padding: 10px;
		float: none;
		width: 100%;
    		border-top: 1px solid #e2e2e2;
	}
	.bestsellingproducts-list-layout .bsp-product-title{
		text-overflow: ellipsis;
    		overflow: hidden;
    		white-space: nowrap;
	}
	.bestsellingproducts-list-layout .bsp-product-box .bsp-product-price {
		font-size: 14px;
		float: right;
		margin: 0 3px 0 0;
		line-height: 20px;
	}
	.bestsellingproducts-list-layout .bsp-product-box .old-price{
		line-height: 18px;
	}
	.bestsellingproducts-list-layout .bsp-product-box ul.bsp-product-features{
		min-height: 95px;
		max-height: none;
		padding: 0 5px;
		text-align: left;
	}
	.bestsellingproducts-list-layout .bsp-product-box ul.bsp-product-features li {
		list-style-type: none;
		float: none;
	}
	.bestsellingproducts-list-layout .bsp-product-box ul.bsp-product-features li:before,
	.bestsellingproducts-list-layout .bsp-product-box ul.bsp-product-features li + li:before {
		content: '\f105';
		margin-right: 10px;
		font-family: fontawesome;
    	}
	.bestsellingproducts-list-layout .productquerybtn,
	.bestsellingproducts-list-layout .btn-price-toggle {
		margin: 25px auto 24px;
		display: block;
		text-align: center;
	}
	.bestsellingproducts-list-layout .productquerybtn a,
	.bestsellingproducts-list-layout .btn-price-toggle button{
		margin: 0;
	}
	.bestsellingproducts-list-layout .bsp-product-box .product-compare,
	.bestsellingproducts-list-layout .bsp-product-box .btn-quick-view,
	.bestsellingproducts-list-layout .bsp-product-box .btn-add-cart.buy{
		left: 0;
		right: 0;
		margin: auto;
		opacity: 0;
		width: 125px;
		padding: 5px 0;
		position: absolute;
	}
	.bestsellingproducts-list-layout .isolate {
		border-top: 1px solid #ccc;
	}
	.bestsellingproducts-list-layout .bsp-product-box .product-compare{
		top: 65px;
	}
	.bestsellingproducts-list-layout .bsp-product-box .btn-quick-view{
		top: 100px;
	}
	.bestsellingproducts-list-layout .bsp-product-box .btn-add-cart.buy{
		top: 135px;
	}
	.bestsellingproducts-list-layout .bsp-product-box:hover .product-compare,
	.bestsellingproducts-list-layout .bsp-product-box:focus .product-compare,
	.bestsellingproducts-list-layout .bsp-product-box:hover .btn-quick-view,
	.bestsellingproducts-list-layout .bsp-product-box:focus .btn-quick-view,
	.bestsellingproducts-list-layout .bsp-product-box:hover .btn-add-cart.buy,
	.bestsellingproducts-list-layout .bsp-product-box:focus .btn-add-cart.buy {
		opacity: 1;
	}
	.bestsellingproducts-list-layout .bsp-product-box .btn-add-cart.add,
	.bestsellingproducts-list-layout .bsp-product-box .lbl-no-stock{
		margin: 14px auto 2px;
		display: block;
		font-size: 12px;
		padding: 5px 12px;
		text-transform: uppercase;
	}
}
@media (max-width: 460px){
	.bestsellingproducts-grid-layout .bsp-product-wrap-grid,
	.bestsellingproducts-list-layout .bsp-product-wrap-list{
		width: 100%;
		min-height: auto;
	}
	.bestsellingproducts-grid-layout .productquerybtn,
	.bestsellingproducts-grid-layout .btn-price-toggle,
	.bestsellingproducts-list-layout .productquerybtn,
	.bestsellingproducts-list-layout .btn-price-toggle {
		margin: 12px auto 8px;
	}
	.bestsellingproducts-grid-layout .bsp-product-box ul.bsp-product-features,
	.bestsellingproducts-list-layout .bsp-product-box ul.bsp-product-features{
		min-height: auto;
	}
	.bestsellingproducts-carousel-layout .owl-prev,
	.bestsellingproducts-carousel-layout .owl-next {
		top: calc(45% - 20px);
	}
	.bestsellingproducts-carousel-layout .owl-prev {
		left: -8px;
	}
	.bestsellingproducts-carousel-layout .owl-next{
		right: -8px;
	}
}

.mod-best-heading {
	font-size: 22px;
	line-height: 22px;
	margin: 0 0 10px 0;
	padding: 0;
}

.mod-sellacious-bestsellingproducts .btn-bestselling {
	border-color: #1a9cb8;
	background-color: transparent;
	color: #1a9cb8 !important;
	padding: 8px 16px;
	font-size: 16px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.mod-sellacious-bestsellingproducts .btn-bestselling:hover {
	background-color: #1a9cb8;
	color: #fff !important;
}

.product-images  {
	height: 50px;
}
.product-images-block {
	padding-left: 0;
	width: 100%;
	text-align: left;
	margin-bottom: 0;
	height: 45px;
	overflow-x: auto;
	overflow-y: hidden;
	display: flex;
}
.product-images-block li {
	display: inline-block;
	background-size: contain;
	width: 30px;
	border: 1px solid #ddd;
	margin-right: 5px;
	cursor: pointer;
	background-position: center;
	min-width: 40px;
}

.product-images-block li:hover {
	border: 1px solid #f57224 ;
}

.product-images-list {
	height: 40px;
	background-repeat: no-repeat;
}
