<!-- https://cherryclass.net/mission-css3/ -->

<!DOCTYPE html>
<html>



<head>
	<margin: 10% 30% 0 30%;> <!-- Etape 4 -->
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css3.css"/> <!-- Etape 1 -->
</head>


<!-- Etape 1 -->
<h1 style="text-align: center">Un <span style="font-size:2em; margin:0 0"> texte</span></h1>


<!-- Etape 2 -->
<span style="color:blue;">-un mot<br></span>
<span class="maClasse">-un motV2<br></span>



<!-- Etape 3 -->
<body style="font-family: gigi, century, Arial; font-size:1em; color:#3671F2;">
	<txt style="font-size: 1em">Tout le texte sauf un <span style="font-size:18pt">mot</span><br>
	<?php echo "script php affiché en html";?><br>
	<?php echo "Bonjour !";?>
	</txt>

<!-- Etape 4 -->
	<p>paragraphe 1<br></p>
	<p>paragraphe 2<br></p>
	<p>paragraphe 3<br></p>

<!-- Etapes 5, 6, et 8 -->
	<div class="cache">
		Recettes
		<div class="cache-cache">
		<ul style="margin: 70px 0 0 0">
			<h2>Recette 1</h2>
			<li>élément 1</li>
			<li>élément 2</li>
			<li>élément 3</li>
		</ul>
			<img src="1.jpg" style="max-width:100%" height="auto" class="zoom">

		<ul style="margin: 70px 0 0 0">
			<h2>Recette 2</h2>
			<li>élément 1</li>
			<li>élément 2</li>
			<li>élément 3</li>
			<li>élément 4</li>
		</ul>
			<img src="2.jpg" style="max-width:100%" height="auto" class="zoom">
		</div>
	</div>
	

</body>


	</margin>


<!-- Etape 7 --><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<nav class="navbar">
	<ul style="background-color: #3ABCE1, float: left">
		<li><a href="etape1.css">Etape 1</a></li>
		<li><a href="etape2.css">Etape 2</a></li>
	</ul>
</nav>


</html>


