/**
 * @version     1.7.3
 * @package     Sellacious Seller Stores Module
 *
 * @copyright   Copyright (C) 2012-2019 Bhartiy Web Technologies. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Mohd Kareemuddin <info@bhartiy.com> - http://www.bhartiy.com
*/

.stores-grid-layout .store-wrap-grid {
	width: 16.6%;
	/*min-width: 220px;*/
	position: relative;
	cursor: default;
	float: left;
}
.stores-grid-layout .store-wrap-grid .store-box:hover {
	-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}
.avatar-seller {
	position: absolute;
	top: 188px;
	width: 50px;
	height: 50px;
	left: 50%;
	right: 50%;
	transform: translate(-50%,-50%);
	background-color: #fff;
	padding: 4px;
	overflow: hidden;
	-webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,.25);
	-moz-box-shadow: 0 0 4px 0 rgba(0,0,0,.25);
	box-shadow: 0 0 4px 0 rgba(0,0,0,.25);
}
.avatar-img {
	height: 100%;
	width: 100%;
	background-color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}
.stores-grid-layout .store-box,
.stores-carousel-layout .store-box {
	background-color: #fff;
	position: relative;
	cursor: default;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.stores-grid-layout .store-box .image-box,
.stores-carousel-layout .store-box .image-box {
	vertical-align: middle;
	background: #fff;
	height: 188px;
	overflow: hidden;
	position: relative;
	text-align: center;
	border-bottom: 1px solid #e9eef1;
}

.mod-sellacious-stores .image-box .product-img {
	height: 188px;
	width: 100%;
	background-color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;

}


.store-box .image-box a{
	display: block;
	height: 100%;
}
.stores-grid-layout .store-box .image-box img,
.stores-carousel-layout .store-box .image-box img {
	display: inline-block;
	max-height: 100%;
	width: auto;
	transition: all 0s linear 0.25s;
	-webkit-transition: all 0s linear 0.25s;
	-moz-transition: all 0s linear 0.25s;
	-ms-transition: all 0s linear 0.25s;
}
.store-box:hover .image-box img {
	opacity: 0.4;
}
.stores-grid-layout .store-info-box,
.stores-carousel-layout .store-info-box {
	padding: 10px;
	text-align: center;
	margin-top: 30px;
}
.store-wrap-grid .rating-stars {
	font-size: 12px;
	line-height: 1.8;
	margin: auto 4px;
	text-align: center;
}
.stores-grid-layout .store-info-box {
	margin-top: 21px;
}
.stores-grid-layout .store-title,
.stores-carousel-layout .store-title {
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	color: #212121;
	line-height: 18px;
	margin: 8px 8px 4px;
	letter-spacing: 0.6px;
}
.store-title a,
.store-title a:hover {
	color: #222;
	text-decoration: none;
}

/*======= List Layout ==========*/
.stores-list-layout .special-product-wrap {
	width: 100%;
	min-width: 220px;
	float: left;
}
.stores-list-layout .store-box {
	background-color: #ffffff;
	border: 1px solid #eaeaea;
	position: relative;
	cursor: default;
	margin: 0 0 8px;
	padding: 3px;
	min-height: 156px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.stores-list-layout .store-box .image-box {
	width: 175px;
	height: 150px;
	float: left;
	text-align: center;
	background: #fff;
	border: 3px solid #fff;
	margin-right: 5px;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.stores-list-layout .store-box .image-box img {
	max-height: 164px;
	width: auto;
	display: inline-block;
}
.stores-list-layout .store-info-box {
	width: calc(100% - 180px);
	float: left;
	border: none;
	padding: 4px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.stores-list-layout .store-title{
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	color: #212121;
	line-height: 18px;
	margin: 8px 8px 4px;
	letter-spacing: 0.6px;
}

/* ============== Carousel ===============*/

.stores-carousel-layout .owl-prev,
.stores-carousel-layout .owl-next {
	position: absolute;
	top: calc(48% - 20px);
	height: 40px;
	background: rgba(34, 34, 34, 0.4);
	width: 40px;
	color: #fff;
	font-size: 28px;
	text-align: center;
	line-height: 38px;
	cursor: pointer;
}
.stores-carousel-layout:hover .owl-prev,
.stores-carousel-layout:hover .owl-next {
	background: #222;
}
.stores-carousel-layout .owl-prev {
	left: -15px;
}
.stores-carousel-layout .owl-next{
	right: -15px;
}

@media (max-width: 991px) {
	.stores-grid-layout .store-wrap-grid {
		width: 33.3%;
	}
}

@media (max-width: 767px){
	.stores-grid-layout .store-wrap-grid,
	.stores-list-layout .store-wrap-list{
		width: 33.3%;
		float: left;
	}
	.stores-list-layout .store-box{
		padding: 0;
		margin: 0px 4px 8px;
		background: #fff;
	}
	.stores-list-layout .store-box .image-box {
		width: 100%;
		float: none;
		height: 220px;
	}
	.stores-list-layout .store-box .image-box img{
		display: inline-block;
		max-height: 100%;
		width: auto;
	}
	.stores-list-layout .store-box .store-info-box {
		padding: 10px;
		float: none;
		width: 100%;
    		border-top: 1px solid #e2e2e2;
	}
	.stores-list-layout .store-title{
		text-overflow: ellipsis;
    		overflow: hidden;
    		white-space: nowrap;
	}
}
@media (max-width: 580px){
	.stores-grid-layout .store-wrap-grid,
	.stores-list-layout .store-wrap-list{
		width: 50%;
	}
	.stores-carousel-layout .owl-prev,
	.stores-carousel-layout .owl-next {
		top: calc(45% - 20px);
	}
	.stores-carousel-layout .owl-prev {
		left: -8px;
	}
	.stores-carousel-layout .owl-next{
		right: -8px;
	}
}

@media (max-width: 385px) {
	.stores-grid-layout .store-box .image-box, .image-box .product-img  {
		height: 200px;
	}
	.avatar-seller {
		top: 200px;
	}
	.stores-grid-layout .store-info-box {
		margin-top: 20px;
	}
	.stores-grid-layout .store-wrap-grid {
		width: 100%;
	}
}
