// Header Section
$header-padding-y: 15px !default;
$header-padding-x: 0 !default;
$header-section-bg: #fff !default;
$header-section-zindex: $zindex-dropdown !default;
$header-section-border-bottom: 1px solid #eee !default;

// Sticky Header
$sticky-header-zindex: $zindex-sticky !default;
$sticky-header-animation-duration: 0.7s !default;
$sticky-header-padding-x: 0 !default;
$sticky-header-padding-y: 10px !default;

// Stacked Header
$stacked-header-bg: #fff !default;
$stacked-header-zindex: $zindex-dropdown !default;

// Back to top
$backtotop-right: 20px !default;
$backtotop-bottom: 20px !default;
$backtotop-padding: 10px !default;
$backtotop-zindex: $zindex-sticky !default;
$backtotop-rounded-radius: 4px !default;

// Banner
$banner-bg: #f9f9f9 !default;
$banner-padding-y: 80px !default;
$banner-padding-x: 0 !default;
$banner-title-color: #fff !default;
$banner-subtitle-color: #fff !default;

// Coming Soon
$comingsoon-logo-margin-bottom: 50px !default;
$comingsoon-content-margin-bottom: 50px !default;
$comingsoon-count-title-font-size: 18px !default;
$comingsoon-count-font-size: 40px !default;
$comingsoon-count-line-height: 40px !default;
$comingsoon-count-font-weight: bold !default;

// Social Share
$socialshare_margin: 0 10px !default;

// Module
$module-margin-y: 0.5rem !default;
$module-margin-x: 0 !default;
$module-padding-y: 0.5rem !default;
$module-padding-x: 0 !default;

// Selection
$selection-bg: $primary !default;
$selection-text-color: $white !default;

// Post Type
$post-type-regular-bg: #000 !default;
$post-type-quote-bg: #bfe6ff !default;
$post-type-gallery-bg: #e5f9f1 !default;
$post-type-review-bg: #f5db8b !default;
$post-type-youtube-bg: #fee8eb !default;
$post-type-vimeo-bg: #76d3f2 !default;
$post-type-soundcloud-bg: #fff1ea !default;
$post-type-spotify-bg: #1ed760 !default;

$post-type-regular-color: #fff !default; 
$post-type-quote-color: #45a9ea !default; 
$post-type-gallery-color: #0dc772 !default;
$post-type-review-color: #bb900b !default;
$post-type-youtube-color: #f23453 !default;
$post-type-vimeo-color: #1dabda !default;
$post-type-soundcloud-color: #ff7930 !default;
$post-type-spotify-color: #181413 !default;

$post-type-padding: 10px 10px !default;

// Badge
$article-badge-width: 80px !default;
$article-badge-height: 40px !default;
$article-badge-2-bg: #007bff !default;
$article-badge-3-bg: #6f42c1 !default;
$article-badge-4-bg: #e83e8c !default;
$article-badge-5-bg: #fd7e14 !default;
$article-badge-6-bg: #20c997 !default;