.mod-sellacious-filters {
	width: 100%;
	border: 0;
	height: 100%;
}
.mod-sellacious-filters .controls {
	margin-left: 0;
}
.mod-sellacious-filters input:focus {
	border:1px solid #f57224;
	outline: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none ;
	box-shadow: none;
}
.mod-sellacious-filters .filter-head {
	background: #222;
	color: #ffffff;
	font-weight: bold;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: none;
}
.mod-sellacious-filters .filter-shippable,
.mod-sellacious-filters .filter-category,

.mod-sellacious-filters .filter-shipping,
.mod-sellacious-filters .filter-shop-location,
.mod-sellacious-filters .filter-shop-name,
.mod-sellacious-filters .filter-spl-categories,
.mod-sellacious-filters .filter-product-stock,
.mod-sellacious-filters .filter-store-availability,
.mod-sellacious-filters .filter-listing_type,
.mod-sellacious-filters .filter-price,
.mod-sellacious-filters .filter-offers {
	background: #666;
	color: #ffffff;
	border: 1px solid #888;
	border-right-width: 0;
	border-left-width: 0;
	padding: 3px 10px;
	cursor: pointer;
	margin-bottom: 5px;
}
.mod-sellacious-filters .filter-title, .mod-sellacious-filters .filter-item-condition {
	margin-bottom: 5px;
	padding: 0;
	height: auto;
	line-height: 16px;
	position: relative;
	cursor: pointer;
	font-size: 14px;
	color: #212121;
	border: 0;
	background: transparent;
	font-weight: bold;
}
.mod-sellacious-filters .filter-title > div {
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.mod-sellacious-filters .filter-title .clear-filter {
	font-size: 18px;
	cursor: pointer;
	position: absolute;
	right: 8px;
	top: 0;
	font-weight: 500;
	line-height: 20px;
}
.mod-sellacious-filters .btn.btn-filter_shippable {
    margin-top: -28px;
	cursor: pointer;
	position: absolute;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	top: 28px;
	right: 0;
}
.mod-sellacious-filters .btn-filter_shop_location {
	margin: -1px -1px 0 -4px;
	cursor: pointer;
	padding: 1px 10px;
	font-size: 12px;
}
.mod-sellacious-filters .search-filter > input {
	background: #fcfcfc;
	box-shadow: none;
	display: block;
	width: 100%;
	padding: 4px;
	margin: 0 0 5px;
	border: 1px solid #a8a8a8;
	border-radius: 3px;
	outline: 0;
	height: 38px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.mod-sellacious-filters .filter-snap-in {
	display: block;
	border-top: 1px solid #ececec;
	padding-top: 16px;
}

.mod-sellacious-filters .filter-snap-in.shippablesearch {
	border-top: 0;
}
.mod-sellacious-filters .filter-snap-in.shippablesearch .search-filter > input {
	padding: 4px 36px 4px 4px;
	margin: 0;
}
.search-filter, .filter-cat-list, .filter-con-list, .filter-shipping-options, .filter-shop-locations, .filter-shop-name-list, .filter-spl-categories-list, .filter-stock, .filter-store, .filter-price-area  {
	position: relative;
	margin-top: 10px;
	padding-bottom: 20px;
	color: #757575;
}
.mod-sellacious-filters .filter-spl-categories-list #filter-list-group, .filter-offers-list #filter-list-group {
	padding:  0 15px;

}

.mod-sellacious-filters .filter-cat-list #filter-list-group ul li a, .filter-offers-list #filter-list-group  a, .mod-sellacious-filters label.radio {
	color: #757575;
}
.mod-sellacious-filters .filter-snap-in > ul {
	margin-bottom: 0;
	list-style: none;
	padding: 6px 4px 0;
}
.mod-sellacious-filters .filter-snap-in > ul li.category-link {
	line-height: 0;
	border: none;
}
.mod-sellacious-filters .filter-snap-in .filter-title i.fold {
	cursor: pointer;
}
.mod-sellacious-filters .filter-snap-in .filter-title i.unfold {
	cursor: pointer;
	display: none;
}
.mod-sellacious-filters .filter-snap-in label.disabled {
	color: #b3b3b3;
}
.mod-sellacious-filters .filter-choices {
	padding: 0;
	max-height: 100px;
	overflow-y: auto;
	overflow-x: hidden;
}
.mod-sellacious-filters .filter-choice {
	margin: 0;
	border: none;
	line-height: 20px;
}
.mod-sellacious-filters .filter-choice label {
	margin: 1px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
}
.mod-sellacious-filters .filter-choice label:hover {
	background: #e4e4e4;
}
.mod-sellacious-filters .filter-choice input {
	margin: 0 2px;
}
.mod-sellacious-filters .filter-snap-in.filter-collapse {
	margin-bottom: 5px;
}
.mod-sellacious-filters .filter-snap-in.filter-collapse .filter-title i.fold {
	display: none;
}
.mod-sellacious-filters .filter-snap-in.filter-collapse .filter-title i.unfold {
	display: inline-block;
}
.mod-sellacious-filters .filter-snap-in.filter-collapse .search-filter {
	display: none;
}
.mod-sellacious-filters .filter-snap-in.filter-collapse .filter-choices {
	display: none;
}
.mod-sellacious-filters .category-link a {
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	color: #000000;
	line-height: 26px;
	display: inline-block;
}
.mod-sellacious-filters .category-link a:before {
	display: none;
}
.mod-sellacious-filters .filter-cat-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.mod-sellacious-filters .filter-cat-list ul li {
	position: relative;
	padding: 0;
	border-bottom: none;
}
.mod-sellacious-filters .filter-cat-list ul li a {
	padding: 0;
	font-size: 98%;
	display: block;
	line-height: 20px;
	text-decoration: none;
	color: #4e4d4d;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.mod-sellacious-filters .filter-cat-list ul li a:hover {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #f57224 !important;
	-webkit-transform: scale(1.06);
	-moz-transform: scale(1.06);
	-ms-transform: scale(1.06);
	-o-transform: scale(1.06);
	transform: scale(1.06);
	transition: 0.9s;
}
.mod-sellacious-filters .filter-cat-list ul li a:before {
	display: none;
}
.mod-sellacious-filters .filter-cat-list ul li .hitarea {
	position: absolute;
	right: 3px;
	top: 2px;
	font-family: FontAwesome;
	height: 18px;
	font-size: 10px;
	color: #474747;
	width: 26px;
	line-height: 18px;
	cursor: pointer;
	text-align: center;
	background: rgba(0, 0, 0, 0.04);
}
.mod-sellacious-filters .filter-cat-list ul li .hitarea.expandable-hitarea:before {
	content: "\f067";
}
.mod-sellacious-filters .filter-cat-list ul li .hitarea.collapsable-hitarea:before {
	content: "\f068";
}
.mod-sellacious-filters .filter-cat-list ul li .hitarea + a {
	padding-right: 28px;
}
.mod-sellacious-filters .filter-cat-list ul ul {
	padding: 2px 0;
}
.mod-sellacious-filters .strong {
	font-weight: 500;
	color: #4e4d4d;
}
.mod-sellacious-filters .filter-cat-list ul ul li a {
	text-indent: 8px;
}
.mod-sellacious-filters .filter-cat-list ul ul ul {
	background: rgba(0, 0, 0, 0.04);
	margin: 0 3px;
}
.mod-sellacious-filters .filter-cat-list ul ul ul li a {
	text-indent: 14px;
}
.mod-sellacious-filters .filter-cat-list > ul > li > a {
	padding: 2px;
}

.mod-sellacious-filters label.radio {
	width: 100%;
}

.mod-sellacious-filters label.radio input {
	margin-right: 5px;
}

.filter-stock input, .filter-store input {
	margin: 0 4px 2px 10px;
}
.filter-store label {
	width: 100%;
}
.mod-sellacious-filters .filter-price-area input {
	float: left;
	width: 48%;
	margin: 0 1% 5px;
	padding: 2px 4px;
	height: 32px;
	border: 1px solid #a8a8a8;
	box-sizing: border-box;
}
.mod-sellacious-filters .checkmark-checkbox {
	position: absolute;
	top: 0;
	left: 0;
	height: 12px;
	width: 12px;
	background-color: #eee;
}
.mod-sellacious-filters .checkbox-ui-box {
	display: block;
	position: relative;
	padding-left: 24px;
	margin-bottom: 5px;
	cursor: pointer;
	font-size: 12px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.mod-sellacious-filters .checkbox-ui-box .checkmark-checkbox:after {
	left: 2px;
	top: -1px;
	width: 5px;
	height: 10px;
	border: solid #f57224;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.mod-sellacious-filters .checkbox-ui-box input:checked ~ .checkmark-checkbox {
	background-color: #fff1e8;
	border: 1px solid #f57224;
}
.mod-sellacious-filters .btn-filter-price {
	margin: 0 1%;
}
.mod-sellacious-filters .btn-clear-filter {
	margin: 2% 2%;
	width: 98%;
}

.filter-tab-slide {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 9999;
	top: 0;
	right: -100px;
	background-color: #fff;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	padding: 20px;
	-webkit-box-shadow: 0 0 10px 0 #ababab;
	-moz-box-shadow: 0 0 10px 0 #ababab;
	box-shadow: 0 0 10px 0 #ababab;
}



.filter-tab-slide .top-share {
	height: 30px;
	padding: 20px;
}

.filter-tab-slide .share-close{
	font-size: 20px;
	position: absolute;
	top: 29px;
	left: 32px;
}

.filter-tab-slide .btn-main {
	position: fixed;
	bottom: 0;
	width: 33%;
	/* float: left; */
	/*width: calc(100%-40px);*/
	z-index: 999;
	text-align: left !important;
	/* height: 42px; */
	margin-left: -20px;
}
.filter-tab-slide .mod-sellacious-filters .filter-price-area {
	overflow: hidden;

}
.filter-tab-slide .mod-sellacious-filters .btn-clear-filter {
	/* margin: 2% 2%; */
	/* width: 98%; */
	height: 48px;
	box-shadow: 0px 1px 3px 0 #333;
}

.filter-tab-slide  .mod-sellacious-filters .btn-filter-price {
	margin: 0 1%;
	margin: 0 1%;
	position: fixed;
	bottom: 0;
	width: 34%;
	right: -10px;
	text-align: center;
	height: 48px;
	background: #f57224;
}

.filter-tab-slide .mod-sellacious-filters .btn-clear-filter  {
	color: #fff;
	background-color: #1a9cb7;
	border-color: #0d94b0;
}

.filter-tab-slide .search-filter {
	width: 300px;
}

.filter-tab-slide .mod-sellacious-filters .filter-cat-list #filter-list-group ul li a {
	color: #030303;
	width: auto;
	float: left;
	margin-right: 10px;
	word-spacing: normal;
	border: 1px solid #eff0f5;
	border-radius: 2px;
	background: #eff0f5;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 30px;
	margin-right: 3px;
	margin-bottom: 3px;
	padding: 7px 11px;
	font-size: 12px;
	line-height: 16px;
}
.filter-tab-slide  .mod-sellacious-filters .btn-clear-filter {
	margin: 0;
}

.filter-tab-slide .mod-sellacious-filters .filter-cat-list ul ul, .filter-tab-slide .filter-list-group {
	padding: 2px 0;
	overflow: hidden;
}

.filter-tab-slide .filter-list-group {
	width: 33.3%;
	float: left;
}

.filter-tab-slide .mod-sellacious-filters .filter-cat-list > ul > li > a {
	margin-top: 12px;
}

.filter-tab-slide .filter-cat-list .mod-sellacious-filters .filter-cat-list ul li a {
	color: #404040;
}

.filter-tab-slide .filter-price-area, .filter-tab-slide .mod-sellacious-filters .filter-cat-list ul ul, .filter-tab-slide .filter-con-list, .filter-tab-slide .filter-shop-name-list, .filter-tab-slide .filter-store {
	width: 88%;
	overflow: hidden;
}

.filter-tab-slide .mod-sellacious-filters .checkbox-ui-box {
	width: 25%;
	float: left;
}

.filter-tab-slide .mod-sellacious-filters label.radio {
	width: 30%;
	float: left;
}

.filter-tab-slide .mod-sellacious-filters .filter-price-area input {
	width: 30%;
}

.filter-tab-slide .radio-ui-box, .filter-tab-slide .mod-sellacious-filters .checkbox-ui-box {
	padding-left: 16px;
}

.filter-tab-slide  .mod-sellacious-filters .filter-cat-list ul ul ul {
	 background: transparent;
}
.filter-tab-slide .mod-sellacious-filters .filter-cat-list #filter-list-group ul li a.active {
	color: #f37022;
	background: rgba(245,114,36,.08)!important;
	border: 1px solid #f57224;
}

.filter-tab-slide .mod-sellacious-filters .filter-snap-in.shippablesearch {
	border-top: 1px solid #ececec;
}

.filter-tab-slide .mod-sellacious-filters .filter-snap-in {
	padding-bottom: 12px;
}

.filter-inner {
	display: block;
}


.slide-right {
	width:75%;
}

.overlay-filter {
	background: rgba(0, 0, 0, 0.36);
	overflow: hidden;
	top: 0;
	position: fixed;
	border: 0;
	z-index: 4;
	display: none;
	height: 100%;
	bottom: 0;
	left: 0;
	right: 0;
}


@media (max-width: 767px) {
	.mod-sellacious-filters {
		padding: 2px;
		margin-bottom: 10px;
	}
	.mod-sellacious-filters.closed-on-phone form {
		display: block;
	}
	.mod-sellacious-filters .filter-head {
		margin: 0;
	}
	.mod-sellacious-filters .filter-snap-in {
		margin: 8px 0;
	}
	.slide-right {
		width: 100%;
		right: 0;
	}
	.filter-tab-slide .mod-sellacious-filters .btn-filter-price {
		width: 52%;
	}
	.filter-tab-slide .btn-main {
		width: 50%;
	}
}
@media (min-width: 768px) {
	.mod-sellacious-filters .filter-head span {
		display: none;
	}
}

@media (min-width:1200px) {
	.fixed-filtertab, .filter-icon {
		display: none;
	}
}
 @media (max-width: 565px) {
	 .filter-tab-slide .mod-sellacious-filters label.radio, .filter-tab-slide .mod-sellacious-filters .checkbox-ui-box {
		 width: 50%;
		 float: left;
	 }
	 .filter-tab-slide .search-filter {
		 width: 250px;
	 }
 }
