/*navigator*/

.sellacious-navigator {
	position: fixed;
	left: 0;
	bottom: 60px;
	z-index: 99999;
}

.navigator-top .sellacious-navigator, .navigator-top .sellacious-navigator.fixed-top, .navigator-top .sellacious-navigator .scroll-to-element span {
	position: static;
	background: transparent;
	border: 0;
}

.sellacious-navigator .scroll-to-element {
	cursor: pointer;
}

.sellacious-navigator .scroll-to-element a {
	font-size: 18px;
	display: inline-block;
	z-index: 100;
	height: 40px;
	background-color: #f5f5f5;
	border: 1px solid #ffffff;
	line-height: 40px;
	text-align: center;
	margin: -1px;
	width: 40px;
	cursor: pointer;
}

.navigator-top .sellacious-navigator .scroll-to-element a {
	width: 10px;
	height: 10px;
	border: 0;
	background: transparent;
}

.navigator-top .sellacious-navigator .scroll-to-element a .fa {
	vertical-align: middle;
}

.sellacious-navigator .scroll-to-element .fa,
.sellacious-navigator .scroll-to-element a {
	color: rgb(158, 158, 158);
}

.navigator-top .sellacious-navigator .scroll-to-element a .fa {
	color: rgba(255, 255, 255, 0.78);
}

.sellacious-navigator .scroll-to-element span {
	transition: 0.25s ease-in-out;
	background: #f5f5f5;
	width: 160px;
	max-width: 300px;
	position: absolute;
	left: -262px;
	padding: 7px;
	border: 1px solid #ffffff;
	z-index: -1;
	height: auto;
	top: 0;
	display: block;
	right: -140px;
	top: 0;
	color: #f57224;
	text-align: left;
	line-height: 1.8;
}

.navigator-top .sellacious-navigator .scroll-to-element span {
	color: rgba(255, 255, 255, 0.50);

}

.sellacious-navigator .scroll-to-element:hover .fa {
	color: #ff6800;
}

.scroll-to-element {
	position: relative;
}

.scroll-to-element.active span,
.scroll-to-element.active .fa,
.navigator-top .scroll-to-element.active span,
.navigator-top .sellacious-navigator .scroll-to-element:active a .fa {
	color: #ffffff;
}

.sellacious-navigator .scroll-to-element:hover span {
	left: -150px;
	-webkit-transform: translate(184px, 0);
	-moz-transform: translate(184px, 0);
	-o-transform: translate(184px, 0);
	-ms-transform: translate(184px, 0);
	transform: translate(184px, 0);
	color: #d75909;
	padding-left: 15px;
	background: #ffffff;
	border-left: none;
}

.navigator-top .sellacious-navigator .scroll-to-element:hover span {
	background: transparent;
	color: #ffffff;
}

.sellacious-navigator .scroll-to-element:hover a {
	border-right: none;
}

.sellacious-navigator.full-width .scroll-to-element a {
	padding: 8px;
	border: none;
	font-size: 18px;
	display: inline-block;
	z-index: 100;
	width: 35px;
	height: 40px;
	background: rgba(255, 255, 255, 0.9);
}

.sellacious-navigator.full-width .scroll-to-element:first-of-type a,
.sellacious-navigator.full-width .scroll-to-element:first-of-type span {
	border-top: 1px solid #dddddd;
}

.sellacious-navigator.full-width .scroll-to-element:last-of-type a,
.sellacious-navigator.full-width .scroll-to-element:last-of-type span {
	border-bottom: 1px solid #dddddd;
}

.sellacious-navigator.full-width .scroll-to-element span {
	transition: 0.25s ease-in-out;
	display: inline-block;
	width: 100px;
	left: 35px;
	position: absolute;
	padding: 7px;
	padding-left: 0;
	border: none;
	z-index: -1;
	height: 40px;
	border-right: 1px solid #dddddd;
	background: rgba(255, 255, 255, 0.9);
}

.sellacious-navigator.full-width .scroll-to-element:hover span {
	-webkit-transform: unset;
	-moz-transform: unset;
	-o-transform: unset;
	-ms-transform: unset;
	transform: unset;
	color: #d75909;
}

.sellacious-navigator.full-width .scroll-to-element .fa {
	font-size: 16px;
}

/*Fixed top*/

.sellacious-navigator.fixed-top {
	left: 0;
	top: 0;
	bottom: unset;
	width: 100%;
	background: #ffffff;
	border-bottom: 1px solid rgb(235, 235, 235);
	display: none;
	z-index: 9999;
}

.sellacious-navigator.fixed-top .navigator-wrap {
	width: 100%;
	max-width: 1080px;
	margin: auto;
	overflow: hidden;
	height: 50px;
	padding: 14px 0;
}

.navigator-top .sellacious-navigator.fixed-top .navigator-wrap {
	height: auto;
	padding: 0px 0 0 0;
}

.sellacious-navigator.fixed-top .scroll-to-element {
	float: left;
}

/*.sellacious-navigator.fixed-top .scroll-to-element a {*/
/*display: none;*/
/*}*/

.navigator-top .sellacious-navigator.fixed-top .scroll-to-element a {
	display: block;
}

.sellacious-navigator.fixed-top .scroll-to-element span {
	left: unset;
	position: unset;
	border: none;
	width: unset;
	height: unset;
	padding: unset;
}

.navigator-top .sellacious-navigator.fixed-top .scroll-to-element span {
	text-indent: 11px;
	margin-right: 10px;
	font-size: 13px;
	line-height: 1.6;
}

.sellacious-navigator.fixed-top .scroll-to-element span:before {
	content: ' · ';
	font-weight: 600;
	font-size: 14px;
	color: #484848;
	margin: 0 4px;
}

.sellacious-navigator.fixed-top .scroll-to-element:first-of-type span:before {
	content: '';
}

.sellacious-navigator.fixed-top .scroll-to-element:hover span {
	-webkit-transform: unset;
	-moz-transform: unset;
	-ms-transform: unset;
	-o-transform: unset;
	transform: unset;
}

/*Deatail Page Navigator*/

.detail-navigator .sellacious-navigator .scroll-to-element a {
	font-size: 18px;
	display: inline-block;
	z-index: 100;
	height: 40px;
	background-color: #eff0f4;
	border: 1px solid rgba(174, 176, 187, 0.42);
	line-height: 40px;
	text-align: center;
	margin: -1px;
	width: 40px;
	cursor: pointer;
}

.detail-navigator .sellacious-navigator .scroll-to-element:hover span {
	left: -150px;
	-webkit-transform: translate(184px, 0);
	-moz-transform: translate(184px, 0);
	-o-transform: translate(184px, 0);
	-ms-transform: translate(184px, 0);
	transform: translate(184px, 0);
	color: #ff6800;
	padding-left: 15px;
	background: #d4d5de;
	border-left: none;
	border: 1px solid #ced0e4;
}

/*Fixed top-centered*/

.fixed-top.centered .navigator-wrap {
	text-align: center;
	padding: 0;
	max-width: unset;
}

.fixed-top.centered .scroll-to-element {
	float: unset;
	display: inline-block;
	padding: 5px 25px;
}

.fixed-top.centered .scroll-to-element span:before {
	display: none;
}

.fixed-top.centered .scroll-to-element.active {
	color: #000000;
}

.active-line {
	position: absolute;
	height: 3px;
	background-color: #d75909;
	/*top: 42px;*/
}

@media (min-width: 650px) and (max-width: 991px) {
	.fixed-top.centered .scroll-to-element {
		padding: 10px 15px;
	}
}

@media (max-width: 649px) {
	.fixed-top.centered .scroll-to-element {
		padding: 10px 5px;
	}
}
