.jff-uploader-wrapper input[type="file"] {
  width: 1px;
  height: 1px;
  overflow: hidden;
  display: none;
}
#profile_accordion .jff-uploader-filename.form-control input {
  min-width: 200px;
}
.jff-uploader-wrapper .jff-uploader-remove {
  display: none;
}
.jff-uploader-wrapper .btn-remove {
  padding: 4px 10px;
}
.jff-uploader-wrapper .jff-uploader-list {
  margin: 10px 0;
  list-style: none;
  max-width: 360px;
  width: auto;
}
.jff-uploader-wrapper .jff-uploader-list .jff-uploader-row td {
  padding-top: 5px;
  width: 100%;
}
.jff-uploader-wrapper .jff-uploader-list .jff-uploader-filename.readonly {
  border: 1px solid #eeeeee;
  background-color: #ffffff;
}
.jff-uploader-wrapper .jff-uploader-preview-box {
  position: relative;
  padding-left: 3px;
  padding-right: 3px;
  height: 30px;
}
.jff-uploader-wrapper .jff-uploader-preview-sm {
  max-height: 50px;
  max-width: 50px;
  border: 1px solid #eeeeee;
  height: 26px;
  float: right;
  width: 200px;
  height: 100px;
}
.jff-uploader-wrapper .jff-uploader-preview-lg {
  position: absolute;
  display: none;
}
.jff-uploader-wrapper .jff-uploader-preview-sm:hover ~ .jff-uploader-preview-lg {
  width: 240px;
  position: absolute;
  display: block;
  z-index: 1999;
  right: 4px;
  bottom: 34px;
  border: 1px solid #cccccc;
  box-shadow: 2px 2px 6px #999999;
  max-width: unset;
}
.jff-uploader-premium > .premium-input-pre:after {
  margin-left: -15px;
  line-height: 2.3;
}
