<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Site de Gladys TAVENAUX</title>
<link rel="stylesheet" href="../../css/reset.css" type="text/css" />
<link rel="stylesheet" href="../../css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/slider.js"></script>
<script type="text/javascript" src="../../js/superfish.js"></script>
<script type="text/javascript" src="../../js/custom.js"></script>

<!-- statistiques
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>


<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />



        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!--tables-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>


</head>

<body>
<div id="container" class="width">

            <header> 
  <div class="width">
   
        </div>
  <div class="clear"></div>
    </header>
<body>
<div id="container"  class="width">
    <div id="body" class="width">
    <section id="content" class="two-column with-right-sidebar">
        <article>



<div class="container"> 
   <div class="row justify-content-md-center">
          <div class="col-10">
            <br>
            <!--<h3>My Chart</h3>
<canvas id="myChart" ></canvas>
            <br>
<h3>My Chart2</h3>
<canvas id="myChart2" ></canvas>
            <br>-->

<h3>Nombre de personnages supérieur à 10 par maison</h3><br>
<canvas id="nbpersoparmaison"></canvas><br>
<canvas id="nbpersoparmaisonb"></canvas><br>
            <br>
<h3>Nombre de villes par type</h3><br>
<canvas id="nbvillepartype"></canvas><br>
<canvas id="nbvillepartypeb"></canvas><br>
            <br>
<h3>Nombre de personnages par tranche de 500 ans</h3><br>
<canvas id="nbpersopar500"></canvas><br>
<canvas id="nbpersopar500b"></canvas><br>
            <br>

</div>
</div>
</div>


<script src="functionSlim.js"></script>


</article>
</section>

<aside class="sidebar big-sidebar right-sidebar">
    
    
            <ul>    
               <li>
                    <ul class="blocklist">
                        <li><a href="firstSlim.html">Accueil</a></li>
                        <li><a href="connexion.html">Connexion</a></li>
                        <li><a href="inscription.html">Inscription</a></li>
                        <li><a href="suppression.html">Suppression</a></li>
                        <li><a href="ModifMail.html">Modifier l'email</a></li>
                        <li><a href="100Persos.html">Personnages</a></li>
                        <li><a href="Utilisateurs.html">Utilisateurs</a></li>
                        <li><a href="token.html">Token</a></li>
                        <li><a class="selected" href="statistiques.html">Statistiques</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>
        <div class="clear"></div>

        </div></div></body></div></body>
            <br></html>