
/*Entreprise*/
a.BulleTeam{
    color:black;
     text-shadow:0 -1px 0 black; 
     width: 200px;
      height: 100px;
      border-radius: 200px / 100px; 
      background :#B96FC7;   
      padding: 3px;           
}
a.BulleTeam:hover,a.BulleTeam:focus{
     background:rgba(160,110,170,.8);
     box-shadow:0 1px 0 rgba(255,255,255,.4);
     color: black;
}
a.BulleTeam span{
     position:absolute;
     margin-top:1em;
     margin-left:2em;
     background:rgba(172,117, 182,.9);
     padding:15px;
     border-radius:3px;
     box-shadow:0 0 2px;
     transform:scale(0) rotate(-12deg);
     transition:all .25s;
     opacity:0;
}

a.BulleTeam:hover span, a.BulleTeam:focus span{
     transform:scale(1) rotate(0);
     opacity:1;
}


/*Accueil*/
.tdLogo {
    background-color:#827087; 
    border-radius:40%;
    width: 40px;
    height: 40px;
    box-shadow: 2px 2px 2px 2px #71447D;
}
.accueilTitre{
    background-color:#78507D; 
    border-radius:40px;
    width: 300px;
    height: 50px;
    box-shadow: 2px 2px 2px 2px #474747; 
    text-align: center;
    color:#ECEBEC;
    margin-left: 10px;

}
.accueilCorps{
    background-color:#926490; 
    border-radius:20px;
    width: 300px;
    height: 210px;
    box-shadow: 2px 2px 2px 2px #474747; 
    text-align: center;
    color:#ECEBEC;
    margin-left: 10px;
}
.AccueilContainer{
    background-color:#545454; 
    border-radius:20px;
    width: 320px;
    box-shadow: 3px 3px 3px 3px #474747; 
    text-align: center;
    color:#ECEBEC;
}



/*PPE*/

.competences{
    width: 140px; 
    height: 100px; 
    background: #482753; 
    display:table-cell;
    vertical-align:middle;
    border-radius: 50%; 
    line-height:2em; 
    border: 5px solid #5D3E66; 
    color: white; 
    text-align: center;
    font-size: 90%;

    top: 50%; 
    left: 50%;
}

/*Analyse Critique*/


.lienPages{
     background:radial-gradient(#FFBAFD,#F195F9);
     font:bold 13px Arial;
     border-color: #FFBAFD;
     color:#422744;
     box-shadow: 5px 5px 5px #5D5D5D;
}
.lienPages:hover{
     background:radial-gradient(#FFBAFD,#F195F9);
     font:bold 13px Arial;
     border-color: #FFBAFD;
     color:#422744;
     box-shadow: inset 2px 2px 2px #5D5D5D;
}


/*Général*/
h1{
    text-decoration: underline;
    text-decoration-style: double; 
    text-decoration-color: #666666;
    color:#000000;
}
h2{
    text-decoration: underline; 
    text-decoration-color: #666666;
    color:#171717;
}
h3{
    text-decoration: underline;
    text-decoration-style: dashed;
    text-decoration-color: #666666;
    color:#323232;
}

.BorderLess{
    border: none;
    box-shadow: none;
    border-bottom: none;
}
.BorderLess td{
    border: none;
}
.BorderLess tr{
    border: none;
}