<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Site de Gladys TAVENAUX</title>
<link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" />
<link rel="stylesheet" href="../../../../css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../../../js/slider.js"></script>
<script type="text/javascript" src="../../../../../js/superfish.js"></script>
<script type="text/javascript" src="../../../../../js/custom.js"></script>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />



        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!--tables-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>


</head>

<body>
<div id="container" class="width">

            <header> 
  <div class="width">
    <nav>
          <ul class="sf-menu dropdown">
              <li><a href="../../../index.html">Accueil</a></li>
              <li><a href="../../../Entreprise.php">Entreprise</a></li>
              <li class="selected"><a>Projets</a><ul>
                <li><a>Entreprise</a><nav><ul class="sf-menu dropdown" style="margin-top: 0">
                  <li><a href="../../../PointeuseC.php">Pointeuse en C</a></li>
                  <li><a href="../../../Support.php">Le support</a></li>
                  <li><a href="../../../LaRepro.php">Le laboratoire de reproduction de bug</a></li>
                  <li><a href="../../../PowerShell.php">PowerShell</a></li>
                  <li><a href="../../../Badgeuse.php">Badgeuse</a></li></ul></nav></li>
                <li><a>Ecole</a><nav><ul class="sf-menu dropdown" style="margin-top: 0">
                  <li><a href="../../../GOT1/index.php">Mission Game of Thrones 1</a></li>
                  <li><a href="../../../GOT2/index.html">Mission Game of Thrones 2</a></li>
                  <li><a href="../../../GOT3/villes.html">Mission Game of Thrones 3</a></li>
                  <li><a href="../../../GOT4/client/index.php">Mission Game of Thrones 4</a></li>
                  <li><a href="../../../PPE1/index.html">Le closed-loop marketing</a></li>
                  <li><a href="../../../PPE2/index.html">Application de notation repas&hôtel</a></li>
                  <li><a href="../../../PPE3/index.html">Application de gestion de tickets incidents</a></li>
                  <li><a href="../../PPE4/index.php">Application de gestion des demandes de mutation</a></li></ul></nav></li>
                </ul></li>
              <li><a href="../../../Veille.php">Veille</a></li>
              <li><a href="../../../Analy_cri.php">Analyse critique</a></li>
              <li><a href="../../../Contact.html">Mentions légales</a></li>

            </ul> <div class="clear"></div>
        </nav>
        </div>
  <div class="clear"></div>
    </header>
<body>
<div id="container"  class="width">
    <div id="body" class="width">
	<section id="content" class="two-column with-right-sidebar">
	    <article>
           <form method="GET">
            Login :  <input type="text" id="login"><br>
            Password :  <input type="password" id="password"><br>
             <input type="button" class="button" id="btn-token" value="Go !">
           </form>
           <div id="users"></div>
</article></section>
<aside class="sidebar big-sidebar right-sidebar">
	
	
            <ul>	
               <li>
                    <ul class="blocklist">
                        <li><a href="firstSlim.html">Accueil</a></li>
                        <li><a href="connexion.html">Connexion</a></li>
                        <li><a href="inscription.html">Inscription</a></li>
                        <li><a href="suppression.html">Suppression</a></li>
                        <li><a href="ModifMail.html">Modifier l'email</a></li>
                        <li><a href="100Persos.html">Personnages</a></li>
                        <li><a href="Utilisateurs.html">Utilisateurs</a></li>
                        <li><a class="selected" href="token.html">Token</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>
    	<div class="clear"></div>


    	</div></div>


<script src="functionSlim.js"></script>
</body></html>
