.nowrap {
	white-space: nowrap;
}
.nopadding {
	padding: 0;
}
.nopadding > * {
	margin: 0 !important;
	vertical-align: top;
}
.clearfix {
	clear: both;
}
body,
html,
:after,
:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.table-nopadding td,
.table-nopadding th {
	padding: 0;
}
.table-responsive {
	min-height: .01%;
	overflow-x: auto;
}
td.noborder {
	border: none;
}
textarea.code {
	font-family: monospace;
}
.v-top {
	vertical-align: top;
}
small {
	font-size: 85%;
	color: #777;
}
.red {
	color: #ff0000;
	padding: 1px 4px;
}
.red-note {
	color: #ff0000;
	background-color: #ffffff;
	border-radius: 3px;
	padding: 1px 4px;
}
.star-note {
	color: #ff0000;
	line-height: 1.4;
	font-size: 11px;
	padding-left: 15px;
}
.star-note:before {
	color: #ff0000;
	font-size: 120%;
	margin-right: 5px;
	margin-left: -10px;
}
.star-note.star-1:before {
	content: '*';
}
.star-note.star-3:before {
	content: '**';
}
.strong,
b {
	font-weight: bold;
}
.btn,
a {
	-webkit-transition: all 0.2s linear 0s;
	-moz-transition: all 0.2s linear 0s;
	-ms-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
	transition: all 0.2s linear 0s;
}
.btn:focus,
a:focus {
	outline: none !important;
}
.w100p {
	width: 100%;
}
.w90p {
	width: 60%;
}
.w80p {
	width: 60%;
}
.w70p {
	width: 60%;
}
.w60p {
	width: 60%;
}
.w50p {
	width: 50%;
}
.w40p {
	width: 40%;
}
.w30p {
	width: 30%;
}
.w20p {
	width: 20%;
}
.w10p {
	width: 10%;
}
.input-tiny {
	width: 30px;
}
.h2 {
	font-weight: bold;
	font-size: 22px;
}
form[method="post"] {
	margin: 0;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.uppercase {
	text-transform: uppercase;
}
.uppercase-small {
	text-transform: uppercase;
	font-size: 80%;
}
dl {
	margin-top: 0;
	margin-bottom: 20px;
}
dd,
dt {
	line-height: 1.42857143;
}
dt {
	font-weight: 700;
}
dd {
	margin-left: 0;
}
.dl-leftside {
	margin: 0;
}
.dl-leftside dt {
	color: #555;
	font-weight: normal;
}
.dl-leftside dd {
	margin: 0 0 10px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.margin-5 {
	margin: 5px;
}
.margin-top-10 {
	margin-top: 10px;
}
.invalid {
	color: #e40000;
}
input.invalid,
select.invalid,
textarea.invalid,
.select2-container.invalid {
	border: 1px solid #e40000;
	color: #000000;
}
.hidden {
	display: none !important;
	visibility: hidden !important;
}
table.tbl-compare {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	border: 0 solid #dedede;
	border-radius: 4px;
	border-collapse: separate;
	border-spacing: 2px;
}
table.tbl-compare > tbody > tr > td {
	padding: 0;
	vertical-align: middle;
	background: #efefef;
	border: 1px solid #efefef;
}
table.tbl-compare > tbody > tr > td.compare-submit {
	width: 40px;
	padding: 2px 2px;
	text-align: center;
	background: #fefefe;
	border: 0;
}
table.tbl-compare > tbody > tr > td.bar_item {
	position: relative;
	background: #fcfcfc;
}
table.tbl-compare tr td.compare-item-image {
	padding: 2px;
	max-width: 80px;
	max-height: 50px;
}
table.tbl-compare tr td.compare-item-image > img {
	max-width: 80px;
	max-height: 50px;
}
table.tbl-compare tr td.compare-item-title {
	vertical-align: middle;
	padding: 2px 14px 2px 4px;
	font-size: 12px;
	line-height: 1.5;
	width: 100%;
	white-space: normal;
}
table.tbl-compare tr td.compare-item-none {
	color: #999999;
	text-shadow: 1px 1px 1px #ffffff;
	font-size: 11px;
	text-align: center;
	padding: 2px 4px;
}
table.tbl-compare tr td a.compare-remove {
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	color: black;
	position: absolute;
	top: 0;
	right: 3px;
}
[id^="sell-modal-"].modal,
[id*=" sell-modal-"].modal,
[id^="address-form-"].modal,
[id*=" address-form-"].modal,
#modal-cart,
div.modal {
	width: 95%;
	max-width: 1080px;
	min-height: 420px;
	left: 0;
	right: 0;
	margin: 50px auto 20px;
	border-radius: 0;
	display: none;
	padding-right: 0 !important;
}
[id^="sell-modal-"].modal.in,
[id*=" sell-modal-"].modal.in,
[id^="address-form-"].modal.in,
[id*=" address-form-"].modal.in,
#modal-cart.in,
div.modal.in {
	display: block;
	top: 40px;
}
[id^="sell-modal-"].modal .modal-header,
[id*=" sell-modal-"].modal .modal-header,
[id^="address-form-"].modal .modal-header,
[id*=" address-form-"].modal .modal-header,
#modal-cart .modal-header,
div.modal .modal-header {
	background: #f1f1f1;
	padding: 10px 15px;
}
[id^="sell-modal-"].modal .modal-header h3,
[id*=" sell-modal-"].modal .modal-header h3,
[id^="address-form-"].modal .modal-header h3,
[id*=" address-form-"].modal .modal-header h3,
#modal-cart .modal-header h3,
div.modal .modal-header h3 {
	margin: 0;
}
[id^="sell-modal-"].modal .modal-body,
[id*=" sell-modal-"].modal .modal-body,
[id^="address-form-"].modal .modal-body,
[id*=" address-form-"].modal .modal-body,
#modal-cart .modal-body,
div.modal .modal-body {
	width: 100%;
	padding: 0;
	overflow-y: scroll;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
[id^="sell-modal-"].modal .modal-dialog,
[id*=" sell-modal-"].modal .modal-dialog,
[id^="address-form-"].modal .modal-dialog,
[id*=" address-form-"].modal .modal-dialog,
#modal-cart .modal-dialog,
div.modal .modal-dialog {
	margin: 0;
}

[id^="sell-modal-"].modal .modal-body iframe,
[id*=" sell-modal-"].modal .modal-body iframe,
[id^="address-form-"].modal .modal-body iframe,
[id*=" address-form-"].modal .modal-body iframe,
#modal-cart .modal-body iframe,
div.modal .modal-body iframe {
	width: 100%;
	max-height: none;
	border: 0 !important;
}
#modal-cart .modal-footer {
	display: none;
}
button.btn-review,
button.btn-wishlist,
button.btn-compare {
	background: #f9f9f9;
	width: 120px;
	margin: 4px 2px;
	border: 1px solid #dedede;
	min-height: 42px;
	vertical-align: top;
	padding: 4px 12px;
	border-radius: 50px;
	-webkit-transition: all .2s linear 0s;
	-moz-transition: all .2s linear 0s;
	-ms-transition: all .2s linear 0s;
	-o-transition: all .2s linear 0s;
	transition: all .2s linear 0s;
}
button.btn-review:hover,
button.btn-review:focus,
button.btn-wishlist:hover,
button.btn-wishlist:focus,
button.btn-compare:hover,
button.btn-compare:focus {
	outline: 0;
	cursor: pointer;
}
button.btn-review span,
button.btn-wishlist span,
button.btn-compare span {
	font-size: 13px;
	line-height: 1.25;
	display: block;
	white-space: normal;
}
button.btn-review .fa,
button.btn-wishlist .fa,
button.btn-compare .fa {
	font-size: 18px;
	float: left;
	line-height: 32px;
	margin-right: 5px;
}
button.btn-compare {
	width: 130px;
}
button.btn-compare span.add-compare {
	display: block;
}
button.btn-compare span.remove-compare {
	display: none;
}
button.btn-compare.checked .fa:before {
	content: "\f15b";
	color: red;
}
button.btn-compare.checked span.remove-compare {
	display: block;
}
button.btn-compare.checked span.add-compare {
	display: none;
}
button.btn-wishlist .fa-heart {
	color: red;
}
.pagination-footer {
	margin-top: 15px;
	margin-bottom: 10px;
}
.pagination-footer .pagination.sell-pagination {
	margin: 0;
	text-align: left;
}
.pagination-footer .pagination.sell-pagination ul {
	display: inline-block;
	margin: 0;
	padding: 0;
	border-radius: 0;
}
.pagination-footer .pagination.sell-pagination ul li {
	float: left;
}
.pagination-footer .pagination.sell-pagination ul li >a,
.pagination-footer .pagination.sell-pagination ul li > span {
	display: block;
	padding: 4px 12px;
	font-size: 14px;
	line-height: 20px;
	text-decoration: none;
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-left-width: 0;
	border-radius: 0;
}
.pagination-footer .pagination.sell-pagination ul li:first-child > a,
.pagination-footer .pagination.sell-pagination ul li:first-child > span {
	border-left-width: 1px;
}
.pagination-footer .pagecounter {
	font-size: 14px;
	line-height: 20px;
}
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
}
.input-group .form-control {
	display: table-cell;
}
.input-group .input-group-btn,
.input-group .input-group-addon {
	display: table-cell;
	width: 1%;
	white-space: nowrap;
	vertical-align: middle;
}
.input-group .input-group-btn {
	position: relative;
	font-size: 0;
	white-space: nowrap;
}
.input-group .input-group-btn >.btn {
	position: relative;
}
.input-group .input-group-btn:last-child>.btn,
.input-group .input-group-btn:last-child>.btn-group {
	z-index: 2;
	margin-left: -1px;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn,
.input-group-btn:first-child>.btn:not(:first-child),
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group>.btn,
.input-group-btn:last-child>.dropdown-toggle {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.image-box .product-img,
.category-box h6 {
	-webkit-transition: all 0.25s linear 0s;
	-moz-transition: all 0.25s linear 0s;
	-ms-transition: all 0.25s linear 0s;
	-o-transition: all 0.25s linear 0s;
	transition: all 0.25s linear 0s;
}
.sell-row {
	margin-right: -10px;
	margin-left: -10px;
}
.sell-row:before {
	display: table;
	content: " ";
}
.sell-row:after {
	display: table;
	content: " ";
	clear: both;
}
[class^="sell-col-"],
[class*=" sell-col-"] {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sell-cols-row {
	margin-right: -5px;
	margin-left: -5px;
}
.sell-cols-row:before,
.sell-cols-row:after {
	display: table;
	content: " ";
}
.sell-cols-row [class^="sell-col-"],
.sell-cols-row [class*=" sell-col-"] {
	padding-right: 5px;
	padding-left: 5px;
}
.sell-col-xxs-12 {
	width: 100%;
	float: left;
}
.sell-col-xxs-11 {
	width: 91.66666667%;
	float: left;
}
.sell-col-xxs-10 {
	width: 83.33333333%;
	float: left;
}
.sell-col-xxs-9 {
	width: 75%;
	float: left;
}
.sell-col-xxs-8 {
	width: 66.66666667%;
	float: left;
}
.sell-col-xxs-7 {
	width: 58.33333333%;
	float: left;
}
.sell-col-xxs-6 {
	width: 50%;
	float: left;
}
.sell-col-xxs-5 {
	width: 41.66666667%;
	float: left;
}
.sell-col-xxs-4 {
	width: 33.33333333%;
	float: left;
}
.sell-col-xxs-3 {
	width: 25%;
	float: left;
}
.sell-col-xxs-2 {
	width: 16.66666667%;
	float: left;
}
.sell-col-xxs-1 {
	width: 8.33333333%;
	float: left;
}
@media (min-width: 580px) {
	.sell-col-xs-12 {
		width: 100%;
		float: left;
	}
	.sell-col-xs-11 {
		width: 91.66666667%;
		float: left;
	}
	.sell-col-xs-10 {
		width: 83.33333333%;
		float: left;
	}
	.sell-col-xs-9 {
		width: 75%;
		float: left;
	}
	.sell-col-xs-8 {
		width: 66.66666667%;
		float: left;
	}
	.sell-col-xs-7 {
		width: 58.33333333%;
		float: left;
	}
	.sell-col-xs-6 {
		width: 50%;
		float: left;
	}
	.sell-col-xs-5 {
		width: 41.66666667%;
		float: left;
	}
	.sell-col-xs-4 {
		width: 33.33333333%;
		float: left;
	}
	.sell-col-xs-3 {
		width: 25%;
		float: left;
	}
	.sell-col-xs-2 {
		width: 16.66666667%;
		float: left;
	}
	.sell-col-xs-1 {
		width: 8.33333333%;
		float: left;
	}
	.xxs-right {
		text-align: right;
	}
	.xxs-center {
		text-align: center;
	}
}
@media (min-width: 768px) {
	.sell-col-sm-12 {
		width: 100%;
		float: left;
	}
	.sell-col-sm-11 {
		width: 91.66666667%;
		float: left;
	}
	.sell-col-sm-10 {
		width: 83.33333333%;
		float: left;
	}
	.sell-col-sm-9 {
		width: 75%;
		float: left;
	}
	.sell-col-sm-8 {
		width: 66.66666667%;
		float: left;
	}
	.sell-col-sm-7 {
		width: 58.33333333%;
		float: left;
	}
	.sell-col-sm-6 {
		width: 50%;
		float: left;
	}
	.sell-col-sm-5 {
		width: 41.66666667%;
		float: left;
	}
	.sell-col-sm-4 {
		width: 33.33333333%;
		float: left;
	}
	.sell-col-sm-3 {
		width: 25%;
		float: left;
	}
	.sell-col-sm-2 {
		width: 16.66666667%;
		float: left;
	}
	.sell-col-sm-1 {
		width: 8.33333333%;
		float: left;
	}
	.xs-right {
		text-align: right;
	}
	.xs-center {
		text-align: center;
	}
	.dl-horizontal dt {
		float: left;
		width: 160px;
		overflow: hidden;
		clear: left;
		text-align: right;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.dl-horizontal.dl-leftside dt {
		margin: 0;
		white-space: normal;
		text-align: left;
	}
	.dl-horizontal dd {
		margin-left: 180px;
	}
}
@media (min-width: 992px) {
	.sell-col-md-12 {
		width: 100%;
		float: left;
	}
	.sell-col-md-11 {
		width: 91.66666667%;
		float: left;
	}
	.sell-col-md-10 {
		width: 83.33333333%;
		float: left;
	}
	.sell-col-md-9 {
		width: 75%;
		float: left;
	}
	.sell-col-md-8 {
		width: 66.66666667%;
		float: left;
	}
	.sell-col-md-7 {
		width: 58.33333333%;
		float: left;
	}
	.sell-col-md-6 {
		width: 50%;
		float: left;
	}
	.sell-col-md-5 {
		width: 41.66666667%;
		float: left;
	}
	.sell-col-md-4 {
		width: 33.33333333%;
		float: left;
	}
	.sell-col-md-3 {
		width: 25%;
		float: left;
	}
	.sell-col-md-2 {
		width: 16.66666667%;
		float: left;
	}
	.sell-col-md-1 {
		width: 8.33333333%;
		float: left;
	}
	.md-right {
		text-align: right;
	}
	.md-center {
		text-align: center;
	}
}
@media (min-width: 1200px) {
	.sell-col-lg-12 {
		width: 100%;
		float: left;
	}
	.sell-col-lg-11 {
		width: 91.66666667%;
		float: left;
	}
	.sell-col-lg-10 {
		width: 83.33333333%;
		float: left;
	}
	.sell-col-lg-9 {
		width: 75%;
		float: left;
	}
	.sell-col-lg-8 {
		width: 66.66666667%;
		float: left;
	}
	.sell-col-lg-7 {
		width: 58.33333333%;
		float: left;
	}
	.sell-col-lg-6 {
		width: 50%;
		float: left;
	}
	.sell-col-lg-5 {
		width: 41.66666667%;
		float: left;
	}
	.sell-col-lg-4 {
		width: 33.33333333%;
		float: left;
	}
	.sell-col-lg-3 {
		width: 25%;
		float: left;
	}
	.sell-col-lg-2 {
		width: 16.66666667%;
		float: left;
	}
	.sell-col-lg-1 {
		width: 8.33333333%;
		float: left;
	}
	.lg-right {
		text-align: right;
	}
	.lg-center {
		text-align: center;
	}
}
@media (max-width: 767px) {
	.right-xs {
		text-align: right;
	}
	.center-xs {
		text-align: center;
	}
	.pagination-footer .pagination.sell-pagination {
		text-align: center;
	}
}
@media (max-width: 579px) {
	.right-xxs {
		text-align: right;
	}
	.center-xxs {
		text-align: center;
	}
}

.captcha-fieldset {
	padding: 9px 15px;
}

#register-tnc-modal {
	top: 20px;
	overflow-y: hidden !important;
}

#register-tnc-modal .modal-dialog {
	margin: 0 auto;
}

#register-tnc-modal .modal-body {
	height: 450px;
}
