.toggle-frame {
	overflow: hidden;
	position: relative;
	min-height: 240px;
}

.tile-box {
	border: 1px solid #fafafa;
	box-shadow: none;
	background: #fff;
	width: 35%;
}

.tile-head {
	padding: 10px 15px;
	background:#fffcfc;
	cursor: pointer;
}

.tile-head:hover {
	background: #fff5f1;
}

.tile-head.visibility-changed {
	background: #ffd5c1;
	-webkit-box-shadow: -1px -1px 3px 0 #dee2eb;
	-moz-box-shadow: -1px -1px 3px 0 #dee2eb;
	box-shadow: -1px -1px 3px 0 #dee2eb ;
}

.tile-body {
	position: absolute;
	width: 65%;
	right: 0;
	top: 0;
	padding: 0;
	background: #f4f6ff;
	overflow: auto;
	max-height: 244px;
}

.tile-foot {
	padding: 5px;
	border-top: 1px solid #dedede;
	background: #f9f9f9;
	position: absolute;
	width: 60%;
	right: 0;
}

.top-detail {
	padding: 14px 15px;
	background: rgba(51, 51, 51, 0.1);
	font-weight: 400;
	-webkit-box-shadow: -1px -1px 3px 0 #d4dae9;
	-moz-box-shadow: -1px -1px 3px 0 #d4dae9 ;
	box-shadow: -1px -1px 3px 0 #d4dae9 ;
}

.top-detail  strong {
	font-weight: 500;
}

.top-detail .order-total {
	padding-top: 0;
	margin-left: 10px;
}

.top-detail .order-total span {
	font-weight: 500;
	float: none;
	margin: 6px 3px 0px 0;
	letter-spacing: 0.4px;
	font-family: 'Kanit', sans-serif;
	line-height: 16.5px;
	color: #f57224;
	font-size: 20px;
	-webkit-transform: scale(1, 1.03);
	-moz-transform: scale(1, 1.03);
	-ms-transform: scale(1, 1.03);
	-o-transform: scale(1, 1.03);
	transform: scale(1, 1.03);
	margin-left: 10px;
}


.toggle-btn {
	width: 30px;
	height: 26px;
	text-align: center;
	font-size: 13px;
	color: #494851;
	line-height: 25px;
}

.paid-bottom:before {
	content: ': PAID';
}
.no-paid-bottom:before {
	content: ': UNPAID';
}
.no-paid-bottom {
	color: #333;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 0.5px;
}

.order-number {
	padding: 0;
	font-weight: 300;
	white-space: nowrap;
}

td.order-number {
	width: 70px;
}

.order-items td.payment-status {
	padding-right: 20px;
}

.tile-head .order-total {
	float: right;
}

.order-total {
	/*float: right;*/
	margin-right: 10px;
	padding-top: 8px;
	vertical-align: middle;
}

.btn.view-order-detail {
	font-size: 12px;
	padding: 5px 10px;
	border-radius: 4px;
	float: right;
	margin-top: -6px;
}

.btn.view-order-detail:focus-within, .btn.view-order-detail.btn-primary:not(:disabled):not(.disabled).active:focus {
	outline: none;
	box-shadow:none;
}

.order-total span {
	font-weight: 400;
	font-size: 12px;
}

.order-total .fa {
	font-size:12px;
}

.tile-foot .order-total {
	float: right;
	padding-top: 2px;
	margin-right: 5px;
	vertical-align: middle;
}

.tile-foot .order-total span {
	font-weight: bold;
	font-size: 16px;
}

.order-item-csv {
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	padding: 0 auto;
	max-height: 60px;
	margin: 0 10px;
}

.order-item-csv:after {
	content: '...';
}

.order-item-count {
	padding-top: 8px;
	float: right;
	font-size: 12px;
	white-space: nowrap;
	vertical-align: middle;
	font-weight: 400;
}

.order-item-count span {
	font-weight: normal;
}

.tile-head table {
	margin-top: -3px;
}

.order-items tr + tr {
	border-top: 1px solid rgba(222, 222, 222, 0.12);
}

.order-items td {
	padding: 5px;
	line-height: 1.6;
}

.item-total {
	font-weight: bold;
	font-size: 14px;
}

.order-number a,
.order-number a:hover,
.order-number a:focus,
.order-number a:visited,
.order-number a:active {
	color: #000000;
	text-decoration: none;
}

.dark-link,
.dark-link:hover,
.dark-link:active,
.dark-link:focus,
.dark-link:visited {
	color: #333333;
}

.btn-return-order, .btn-exchange-order {
	/*width: 120px;*/
	margin-top: 5px;
	clear: both;
	white-space: nowrap;
}

.order-not-paid {
	color: #000000;
}

.order-paid {
	color: #f57224;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 0.5px;
}

div[id^="return-form"] .modal-content,
div[id^="exchange-form"] .modal-content {
	max-width: 660px;
	margin: 0 auto;
	height: 500px;
}

.modal .modal-header.sella-modal-head{
	background: #000;
}
.modal .modal-header h5.modal-title{
	color: #fff;
}

.modal .modal-header .close, .modal .modal-header .close:hover {
	color: #fff;
	text-shadow: 0 1px 0 #fff;
	opacity: 1;
	-webkit-box-shadow: none;
	-moz-box-shadow: none ;
	box-shadow: none;
	outline: none;
}

div[id^="return-form"] .modal-body,
div[id^="exchange-form"] .modal-body {
	padding: 15px;
}

div[id^="return-form"] textarea,
div[id^="exchange-form"] textarea {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@media (max-width: 1199px) {
	.left-bar-wish {
		display: none;
	}

	.order_pro_box.col-sm-9 {
		flex: 0 0 100%;
		max-width: 100%;
		margin: 10px 0;
	}
	.top-detail .order-total {
		display: inline-block;
		margin-top: 10px;
		margin-left: 0;
	}
}

@media (max-width: 972px) {
	.tile-box, .tile-body {
		width: 100%;
	}
	.tile-body {
		position: static;
		height: auto;
	}
}

@media (max-width: 500px) {
	td.order-number {
		width: 50px;
	}

	td {
		width:99.9%;
		clear:both;
	}

	.payment-status {
		width: 100%;
		max-width: 100% !important;;
	}

	.tile-foot {
		height: 61px;
		padding: 10px;
	}
}


