.layout-switcher {
	float: left;
	margin-bottom: 10px;
}

.layout-switcher .btn.btn-primary:not(:disabled):not(.disabled).active {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.product-wrap {
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.product-wrap.auto-adjust {
	width: 25%;
	min-width: 220px;
	padding: 0 5px;
	float: left;
}

.masonry-layout .product-box {
	margin-bottom: 9px;
}

.grid-layout .product-box, .list-layout .product-box {
	margin: 0px 0 45px;
}


.product-box {
	background-color: #ffffff;
	position: relative;
	cursor: default;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.product-box:hover {
	webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}

.product-box .image-box {
	vertical-align: middle;
	background: #fff;
	height: 300px;
	border: 3px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
}

.product-box .image-box a {
	display: block;
	color: rgba(255, 255, 255, 0.82);
}

.product-box .image-box .product-stars .fa {
	font-size: 14px;
	color: rgba(255, 255, 255, 0.82);
	display: block
}

.product-box .image-box .product-stars {
	padding: 5px 0;
}

.product-wrap .product-box .image-box span.product-img {
	height: 250px;
	width: 100%;
	background-color: #fff;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}

.product-info-box {
	padding: 10px;
}

.product-box .product-title {
	position: relative;
	font-size: 14px;
	height: 40px;
	line-height: 18px;
	color: #212121;
	white-space: normal;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.product-box .product-title a,
.product-box .product-title a:hover {
	color: #222222;
	text-decoration: none;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.rating-product-top-box {
	position: absolute;
	top: 0;
	background: #ffb74a;
	height: 40px;
	width: 25px;
	-webkit-box-shadow: 0 0 2px -1px rgba(51, 51, 51, 0.3);;
	-moz-box-shadow:0 0 2px -1px rgba(51, 51, 51, 0.3);;
	box-shadow: 0 0 2px -1px rgba(51, 51, 51, 0.3);
}

.rating-product-top-box:after {
	content: '';
	width: 0;
	height: 0;
	border-left: 12.5px solid transparent;
	border-right: 12.5px solid transparent;
	position: absolute;
	left: 0;
	border-top: 12px solid #ffb74a;
	top: 40px;
}

.product-box .product-stars .fa {
	color: #fd9000;
}

.product-box .image-box .product-action-btn {
	position: absolute;
	bottom: 12px;
	overflow: hidden;
	width: 100%;
}

.image-box .btn.btn-add-cart:hover {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}


.product-box .image-box .btn.btn-add-cart.buy {
	position: absolute;
	margin-bottom: -9px;
	right: 20px;
	bottom: 14px;
	padding: 2px 11px;
	font-size: 14px;
	background: #0458d7;
	border-radius: 0;
	color: #ffffff;
}


.product-box .image-box .btn.btn-add-cart.add {
	color: #2196F3 !important;
	background-color: transparent;
	border-color: transparent;
	border-radius: 0;
	font-size: 16px;
}

.product-box .image-box  .btn-add-cart.add, .product-box .lbl-no-stock {
	display: block;
	font-size: 18px;
	padding: 0 7px;
	float: left;
}


.product-box .isolate {
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 4px 0;
}

.product-box .product-price {
	font-weight: 500;
	float: left;
	margin: 6px 3px 0px 0;
	letter-spacing: 1px;
	font-family: 'Kanit', sans-serif;
	line-height: 15px;
	height: 24px;
	color: #f57224;
	display: table;
	width: auto;
	font-size: 22px;
	-webkit-transform: scale(1, 1.03);
	-moz-transform: scale(1, 1.03);
	-ms-transform: scale(1, 1.03);
	-o-transform: scale(1, 1.03);
	transform: scale(1, 1.03);
}

.product-box .old-price {
	float: left;
	margin: 6px 3px 0 0;
	color: #9e9e9e;
	font-size: 11px;
	height: 22px;
	font-weight: 400;
	width: 100%;
	-webkit-transform: scale(1, 1.1);
	-moz-transform: scale(1, 1.1);
	-ms-transform: scale(1, 1.1);
	-o-transform: scale(1, 1.1);
	transform: scale(1, 1.1);
}

.product-box .old-price del {
	font-weight: 400;
	color: gray;
}

.product-box .product-offer {
	font-size: 11px;
	letter-spacing: 1px;
	color: #212121;
}

.product-box ul.product-features {
	margin: 5px 0;
	padding: 0 0px;
	text-align: left;
	height: 50px;
	overflow: hidden;
}

a.more-link {
	text-align: right;
	color: #313131;
	font-weight: 500;
	display: block;
}

#products-page .grid-layout {
	background: #fff;
	padding: 20px;
}

.product-box .image-box a.product-stars  {
	color:#fff;
}


.grid-layout .product-box ul.product-features {
	max-height: 60px;
	overflow: hidden;
	margin: 5px 0;
	padding: 0 0px;
	text-align: left;
}

.product-box ul.product-features li {
	font-size: 11px;
	line-height: 1.5;
	white-space: nowrap;
	list-style-type: none;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #5b5a5a;
	font-weight: 400;
	letter-spacing: 0.4px;
}


.product-box .btn-price-toggle,
.product-box .productquerybtn {
	margin: 25px auto 20px;
	display: block;
	text-align: center;
}

.product-box .btn-price-toggle .btn,
.product-box .productquerybtn .btn {
	text-transform: uppercase;
	padding: 5px 12px;
	font-size: 12px;
}

.product-box:hover .btn-quick-view,
.product-box:hover .btn-add-cart.buy,
.product-box:hover label.product-compare,
.product-box:hover .edit-product {
	opacity: 1;
}

.product-box .btn-add-cart.add,
.product-box .lbl-no-stock {
	margin: 0;
	display: block;
	font-size: 12px;
	padding: 5px 12px;
	text-transform: uppercase;
}

.product-box .product-action-btn .lbl-no-stock {
	opacity: 0.6;
	cursor: not-allowed !important;
}

.list-view-btn {
	display: none;
}

/*======= List Layout ==========*/

.list-layout .product-wrap,
.list-layout .product-wrap.auto-adjust {
	width: 100%;
	position: static;
}

.list-layout .list-view-btn {
	display: inline-block;
}

.list-layout .image-btn {
	display: none;
}

.list-layout .product-box {
	background-color: #ffffff;
	margin: 0 0 8px;
	padding: 15px;
	min-height: 176px;
}

.list-layout .product-box .image-box {
	width: 175px;
	height: 200px;
	float: left;
	margin-right: 5px;
}

.list-layout .product-box .image-box .product-img {
	height: 190px !important;
}

.list-layout .product-info-box {
	width: calc(100% - 180px);
	float: left;
	border: none;
	padding: 4px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.list-layout .product-box .product-title {
	position: relative;
	font-size: 18px;
	height: 40px;
	line-height: 18px;
	color: #212121;
	white-space: normal;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.list-layout .isolate {
	border: 0;
}

.list-layout .product-box .old-price {
	line-height: 24px;
	float: left;
}

.list-layout .product-box ul.product-features {
	padding: 0;
}

.list-layout .product-box ul.product-features li {
	float: left;
}

.list-layout .product-box ul.product-features li:before {
	content: '';
	margin: 0;
}

.list-layout .product-box ul.product-features li + li:before {
	content: ', ';
}

.list-layout .product-box .btn-price-toggle,
.list-layout .product-box .productquerybtn {
	margin: 0;
	text-align: left;
}

.list-layout .product-box .btn-price-toggle .btn,
.list-layout .product-box .productquerybtn a,
.list-layout .product-box .lbl-no-stock,
.list-layout .product-box .btn-add-cart {
	font-size: 12px;
	margin: 2px 2px 2px 0;
	padding: 5px 12px;
	position: static;
	opacity: 1;
	display: inline-block;
	width: auto;
	text-transform: uppercase;
}

.list-layout .product-box .btn.btn-quick-view,
.list-layout .product-box .product-compare .btn.btn-compare,
.list-layout .product-box  .btn.edit-product {
	font-size: 12px;
	margin: 2px 2px 2px 0;
	padding: 5px 12px;
	text-transform: uppercase;
}

.list-layout .product-box .product-compare,
.list-layout .product-box .edit-product {
	position: absolute;
	left: 25px;
	right: auto;
	width: 125px;
	font-weight: normal;
	padding: 5px 0;
	opacity: 0;
	text-transform: uppercase;
}

.list-layout .product-box .edit-product {
	top: 35px;
}

.list-layout .product-box .product-compare {
	top: 70px;
}

.list-layout .product-box:hover .product-compare,
.list-layout .product-box:hover .btn-quick-view,
.list-layout .product-box:hover .edit-product,
.list-layout .product-box:focus .product-compare,
.list-layout .product-box:focus .btn-quick-view,
.list-layout .product-box:focus .edit-product {
	opacity: 1;
}

label.product-compare input[type="checkbox"] {
	margin: 0;
	vertical-align: baseline;
}

.spl-cat-badge {
	max-height: 65px;
	max-width: 65px;
	position: absolute;
	top: 2px;
	right: 2px;
}

a.review-link:hover {
	text-decoration: none;
}

.view-button-area {
	margin: 10px 0;
	text-align: center;
}

.grid-layout .product-action-btn, .masonry-layout .product-action-btn {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	background: #f9f9f9;
	box-shadow: 0px -1px 2px 0 #bbb9b84f;
	overflow: hidden;
	height: 35px;
	opacity: 0;
}
.product-box:hover  .product-action-btn {
	opacity: 1;
}

.grid-layout .product-action-btn  .btn-quick-view,
.masonry-layout .product-action-btn .btn-quick-view,
.grid-layout .product-action-btn .btn-add-cart,
.masonry-layout  .product-action-btn  .btn-add-cart {
	background: transparent;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B3ffffff, endColorstr=#B3ffffff)";
	zoom: 1;
	bottom: 0;
	overflow: hidden;
	text-align: center;
	z-index: 1;
	margin: 0 auto;
	border: 0;
	left: 0;
	right: 0;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.2px;
	border-radius: 0;
	text-shadow: 0px 0px 0.5px #d6d6d6;
	font-family: 'Kanit', sans-serif;
	text-transform: uppercase;
	transition: color 0.9s;
	line-height: 20px;
	width: 100%;
	height: 100%;
	border-right: 1px solid #6260601f;
	color: #626060;
}

.grid-layout .product-action-btn  label.product-compare, .masonry-layout .product-action-btn  {
	width: 100%;
}

.grid-layout .edit-product:hover,
.grid-layout .product-action-btn  label.product-compare:hover,
.masonry-layout .edit-product:hover,
.grid-layout .product-action-btn .btn.btn-add-cart:focus,
.btn-add-cart.btn.focus,
.grid-layout .product-action-btn  .btn.btn-add-cart:hover,
.grid-layout .product-action-btn  .btn-add-cart.btn.hover,
.grid-layout .product-action-btn  .btn-quick-view:hover,
.grid-layout .product-action-btn .btn-quick-view:focus,
.masonry-layout .btn:hover,
.masonry-layout .btn:focus,
.masonry-layout btn:focus-within {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #f57224 !important;
	-webkit-transform: scale(1.06);
	-moz-transform: scale(1.06);
	-ms-transform: scale(1.06);
	-o-transform: scale(1.06);
	transform: scale(1.06);
}

.grid-layout .product-action-btn  label.product-compare input,  .masonry-layout .product-action-btn label.product-compare input {
	display: none;
}

.grid-layout .product-action-btn label.product-compare input[type="checkbox"]:checked + .fa,
.masonry-layout .product-action-btn label.product-compare input[type="checkbox"]:checked + .fa {
	color: #f57224;
}

.edit-product {
	font-size: 2rem;
	float: right;
	display: inline;
	width: auto;
	margin-top: -10px;
	color: #a2a7ab;
}


@media (max-width: 991px) {
	.product-wrap.auto-adjust {
		width: 33.3%;
	}
}

@media (max-width: 767px) {
	.layout-switcher {
		display: none;
	}

	.product-wrap.auto-adjust,
	.list-layout .product-wrap {
		width: 50%;
		float: left;
		padding: 0 5px;
	}

	.list-layout .product-box {
		padding: 0;
		margin: 0 0 8px;
		background: #ffffff;
	}

	.list-layout .product-box .image-box {
		width: 100%;
		float: none;
		height: auto;
	}

	.list-layout .product-box .product-info-box {
		padding: 10px;
		float: none;
		width: 100%;
		border-top: 1px solid #e2e2e2;
	}

	.list-layout .product-box .product-title {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.list-layout .product-box .product-price {
		font-size: 14px;
		float: left;
		margin: 0 3px 0 0;
		line-height: 20px;
	}

	.list-layout .product-box .old-price {
		line-height: 20px;
	}

	.list-layout .product-box ul.product-features {
		max-height: none;
		padding: 0 5px;
		text-align: left;
	}

	.list-layout .product-box ul.product-features li {
		list-style-type: none;
		float: none;
	}

	.list-layout .product-box ul.product-features li:before,
	.list-layout .product-box ul.product-features li + li:before {
		content: '\f105';
		margin-right: 10px;
		font-family: fontawesome;
	}

	.list-layout .product-box .productquerybtn,
	.list-layout .product-box .btn-price-toggle {
		margin: 23px auto 18px;
		display: block;
		text-align: center;
	}

	.list-layout .product-box .product-compare,
	.list-layout .product-box .btn-quick-view,
	.list-layout .product-box .edit-product,
	.list-layout .product-box .btn-add-cart.buy {
		left: 0;
		right: 0;
		margin: auto;
		opacity: 0;
		width: 125px;
		padding: 5px 0;
		position: absolute;
	}

	.list-layout .isolate {
		border-top: 1px solid #cccccc;
	}

	.list-layout .product-box .edit-product {
		top: 30px;
	}

	.list-layout .product-box .product-compare {
		top: 65px;
	}

	.list-layout .product-box .btn-quick-view {
		top: 100px;
	}

	.list-layout .product-box .btn-add-cart.buy {
		top: 135px;
	}

	.list-layout .product-box:hover .product-compare,
	.list-layout .product-box:focus .product-compare,
	.list-layout .product-box:hover .btn-quick-view,
	.list-layout .product-box:focus .btn-quick-view,
	.list-layout .product-box:hover .btn-add-cart.buy,
	.list-layout .product-box:focus .btn-add-cart.buy,
	.list-layout .product-box:hover .product-edit,
	.list-layout .product-box:focus .product-edit {
		opacity: 1;
	}

	.list-layout .product-box .btn-add-cart.add,
	.list-layout .product-box .lbl-no-stock {
		margin: 14px auto 2px;
		display: block;
		font-size: 12px;
		padding: 5px 12px;
		text-transform: uppercase;
	}
}

@media (max-width: 580px) {
	.product-wrap.auto-adjust,
	.list-layout .product-wrap {
		width: 100%;
	}

	.product-box .productquerybtn,
	.list-layout .product-box .productquerybtn,
	.product-box .btn-price-toggle,
	.list-layout .product-box .btn-price-toggle {
		margin: 12px auto 8px;
	}

	.product-box ul.product-features {
		min-height: auto;
	}
}


.product-images  {
	height: 50px;
}
.product-images-block {
	padding-left: 0;
	width: 100%;
	text-align: left;
	margin-bottom: 0;
	height: 45px;
	overflow-x: auto;
	overflow-y: hidden;
	display: flex;
}
.product-images-block li {
	display: inline-block;
	background-size: contain;
	width: 30px;
	border: 1px solid #ddd;
	margin-right: 5px;
	cursor: pointer;
	background-position: center;
	min-width: 40px;
}

.product-images-block li:hover {
	border: 1px solid #f57224 ;
}

.product-images-list {
	height: 40px;
	background-repeat: no-repeat;
}

.grid-layout .product-box {
	height: 500px !important;
}

.grid-layout .var-seller-count,
.masonry-layout .var-seller-count {
	position: absolute;
	top: 220px;
	right: 0;
	left: 0;
	color: #fff;
	height: 22px;
	padding: 0 6px;
	line-height: 20px;
	border-radius: 2px;
	display: inline-block;
	width: 100%;
	text-align: right;
}

.grid-layout .seller-count,
.masonry-layout .seller-count,
.masonry-layout .variant-count,
.grid-layout .variant-count {
	background: #0f0f0fd9;
	color: #fff;
	height: 22px;
	padding: 0 6px;
	line-height: 20px;
	border-radius: 2px;
	border: 1px solid black;
	display: inline-block;
}


.list-layout  .seller-count,
.list-layout  .variant-count {
	background: #0f0f0fd9;
	color: #ffffff;
	height: 22px;
	padding: 0 6px;
	line-height: 20px;
	border-radius: 2px;
	border: 1px solid black;
	display: inline-block;
	margin-right: 5px;
}

@media (max-width: 992px) {
	.list-view-btn .product-action-btn button,
	.list-view-btn .product-action-btn a {
		opacity: 1 !important;
		position: unset !important;
		margin: 0 !important;
		display: inline-block !important;
	}
	.list-view-btn .product-action-btn label.product-compare {
		top: 5px !important;
		right: 5px !important;
		width: 40px !important;
		display: inline-block;
		margin: 0 0 5px 0 !important;
		left: unset !important;
		background-color: #333;
		color: #fff;
		opacity: 1 !important;
	}

	.list-view-btn .product-action-btn label.product-compare.active {
		background-color: #f57224;
	}

	.list-view-btn .product-action-btn label input {
		display: none;
	}
}
