.category-cols.auto-adjust {
	min-width: 150px;
	width: calc(25% - 10px);
	float: left;
	margin: 0 5px 10px;
}

.category-cols {
	height: 335px;
	background: #ffffff;
	border-bottom: 2px solid #eff0f4;
	border-right: 2px solid #eff0f4;
	float: left;
}

.category-cols:hover {
	/*border: 0;*/
	-webkit-box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .25);
	box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .25);
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	position: relative;
}

.image-container {
	width: 100%;
	display: block;
}

#products-page {
	/*background-color: #ffffff;*/
	/*padding:20px;*/
}

.category-box {
	margin: 0 0 8px;
	/* overflow: hidden; */
	position: relative;
	height: 100%;
	padding: 0 15px;
	text-align: center;
}

.product-count, .category-box .item-counts-strip {
	font-size: 12px;
	color: #9e9e9e;
	text-transform: lowercase;
	padding-top: 0px;
	padding-bottom: 12px;
}

.category-box > a {
	display: block;
}

.category-box a:hover {
	text-decoration: none;
}

.category-box h6 {
	overflow: hidden;
	padding: 12px 0 0 0;
	margin: 0 auto;
	font-size: 14px;
	line-height: 18px;
	height: 18px;
	color: #212121;
	text-align: center;
	display: table;
	font-weight: 400;
}

/*.category-box h6:after {*/
/*content: " >>";*/
/*}*/

/*.category-box:hover h6 {*/
/*opacity: 0.9;*/
/*}*/

.category-box .image-box {
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	width: 100%;
	height: 220px;
}

.category-box .image-box span.product-img {
	height: 100%;
	width: 100%;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	display: block
}

/** With strip at the bottom of each box */
.category-box .item-counts-strip {
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	color: #333333;
	bottom: 0;
	left: 0;
	right: 0;
	line-height: .9;
}

.category-box .item-counts-strip:after {
	position: absolute;
	content: " ";
	display: block;
	left: -5%;
	bottom: -10px;
	transform: rotate(2deg);
	width: 110%;
}

.category-box:hover .item-counts-strip {
	/*background: rgba(0, 0, 0, 0.9);*/
}

.category-box .item-counts-strip span {
	clear: left;
	text-transform: initial;
	font-weight: 400;
	font-size: 14px;
	color: #848383;
}

.tip-left {
	left: 10px;
	text-align: left;
	float: left;
	margin-top: 10px;
	/*text-align: left;*/
	/*float: left;*/
	/*transform: rotate(-18deg);*/
	/*margin-left: 3%;*/
}

.tip-right {
	font-size: 14px;
	color: #848383;
	padding-top: 12px;
	padding-bottom: 12px;
	font-weight: 400;
}

.category-box-parent {
	width: 100%;
	text-align: left;
}

.cat-infoarea h1 {
	font-size: 32px;
	line-height: 36px;
	margin: 0 0 10px;
	font-weight: 600;
}

.cat-description p {
	margin: 0 0 8px;
}

.category-box-parent .cat-infoarea {
	margin: 5px 0 10px;
	padding: 20px;
	border-left: 3px solid #f57224;
	background: #ffffff;
	line-height: 1.6;
	font-size: 14px;
	font-family: 'Kanit', sans-serif
}

.category-box-parent .cat-text {
	padding-bottom: 10px;
	position: relative;
}

.category-box-parent .image-wrap, .sell-col-sm-12 .cat-img {
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	min-height: 150px;
	max-height: 320px;
	margin-bottom: 10px;
	background: #000000;
}

.category-box-parent .image-wrap span.product-img, .category-box-parent .cat-img span.product-img {
	min-height: 320px;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center 30%;
	display: block;
	opacity: 0.2;
}

.categories_innerheading {
	padding: 10px 0 10px 0;
}

#products-heading,
#subcat-heading {
	margin: 0;
	padding: 10px 0 10px;
	display: inline-block;
	color: rgb(33, 33, 34);
	font-size: 22px;
	line-height: 22px;
}

.category-box-parent .title-wrap {
	position: absolute;
	top: 30%;
	width: 100%;
	text-align: center;
}

.category-box-parent .title-wrap h1 {
	color: #ffffff;
	font-size: 36px;
	line-height: 42px;
	margin: 0 0 10px;
	font-weight: 600;
	text-shadow: 1px 1px #000000;
}

.cat-btn-group a.btn {
	padding: 8px 12px;
	line-height: 1.4;
	letter-spacing: 0;
	font-size: 12px;
	border: none;
	border-radius: auto;
	text-transform: uppercase;
	-webkit-box-shadow: 0 0 5px 0 #3333339e;
	-moz-box-shadow: 0 0 5px 0 #3333339e;
	box-shadow: 0 0 5px 0 #3333339e;
}

/*Button Ui */

.btn-ui-box {
	position: relative;
}

.btn-ui-box .fa {
	line-height: 16px;
	margin: 0 3px;
}

.category-box-parent .btn-ui-box .btn-default {
	background-color: #e0e1e2;
	-webkit-border-radius: 8px 0 0 8px;
	-moz-border-radius: 8px 0 0 8px;
	border-radius: 8px 0 0 8px;
}

.category-box-parent .btn.btn-primary {
	color: #fff6f6;
	/*background-color: #2c2e36;*/
	/*border-color: #2c2e36;*/
	text-transform: uppercase;
	-webkit-border-radius: 0 8px 8px 0;
	-moz-border-radius: 0 8px 8px 0;
	border-radius: 0 8px 8px 0;
	background: linear-gradient(to right, #fd4100 0%, #fe0c00 100%);
}

.category-box-parent .btn-ui {
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	font-size: 0;
	vertical-align: baseline;
	margin: 0 2.2px 0 0;
}

.category-box-parent .btn-ui .button:first-child {
	border-left: none;
	margin-left: 0;
	border-top-left-radius: .28571429rem;
	border-bottom-left-radius: .28571429rem;
}

.category-box-parent .btn-ui:not(.basic):not(.inverted) > .button, .btn-ui > .ui.button:not(.basic):not(.inverted) {
	-webkit-box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, .15) inset;
	box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, .15) inset;
}

.category-box-parent .btn-ui .or:before {
	position: absolute;
	text-align: center;
	border-radius: 500rem;
	content: 'or';
	top: 50%;
	left: 30%;
	font-size: 12px;
	background-color: #ffffff;
	text-shadow: none;
	margin-top: -.89285714em;
	margin-left: -.89285714em;
	width: 1.78571429em;
	height: 1.78571429em;
	line-height: 1.78571429em;
	color: rgb(0, 0, 0);
	font-style: normal;
	font-weight: 700;
	width: 20px;
	height: 20px;
	-webkit-box-shadow: 0 0 0 1px transparent inset;
	box-shadow: 0 0 0 1px transparent inset;
}

.category-box-parent .btn-ui:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	border: 1px solid;
}

/*Category View Layout one */
.layout-one.category-cols {
	height: 105px;
	padding: 0;
	border-bottom: 2px solid #eff0f4;
	border-right: 2px solid #eff0f4;
}

.layout-one .align-left-image {
	z-index: 1;
	width: 30%;
	height: 80px;
	margin: 12px 0 12px 12px;
	float: left;
}

.layout-one .align-left-image .cat-img {
	width: 100%;
	height: 100%;
	display: block;
	background-size: contain;
	background-repeat: no-repeat;
}

.layout-one .desc-product {
	width: 50%;
	position: relative;
	z-index: 1;
	margin: 0 8px;
	float: left;
}

.layout-one .title, .layout-two .title {
	color: #212121;
	font-size: 14px;
	line-height: 16px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	max-height: 36px;
	overflow: hidden;
	margin: 12px 0 0;
	font-weight: 400;
}

.layout-one .item-counts-strip {
	margin: 3px 0;
}

.tip-product, .tip-category {
	font-size: 12px;
	color: #9e9e9e;
	text-transform: lowercase;
	height: 15px;
	line-height: 15px
}

/*Ends Category View Layout one */

/*Category View Layout two */
.layout-two.category-cols {
	height: 65px;
	background: #fff;
	border: 0;
	border-bottom: 2px solid #eff0f4;
	border-right: 2px solid #eff0f4;
}

.layout-two .desc-product {
	width: 100%;
	height: 100%;
}

.layout-two.category-cols {
	padding: 8px;
}

.layout-two .desc-product a {
	display: block;
	width: 100%;
	height: 100%;
}

.layout-two.category-cols .item-counts-strip {
	padding-left: 0;
}

.layout-two .item-counts-strip li {
	display: inline-block;
	margin-right: 10px;
	font-size: 13px;
}

.layout-two.category-cols .item-counts-strip {
	margin: 2px 0 0 0;
}

.layout-two .title {
	line-height: 16px;
	-webkit-line-clamp: 1;
	max-height: 36px;
	height: 16px;
	font-size: 16px;
	margin-top: 0;
	margin-right: 5px;
	float: left;
}
/*Ends Category View Layout two */
/*Layout Three*/

.cate-col {
	overflow: hidden;
}

.layout-three .left-block {
	width: 10%;
	height: 25px;
	float: left;
}

.layout-three .left-block img {
	height: 100%;
}

.layout-three .right-block {
	width: 80%;
	position: relative;
	z-index: 1;
	margin: 0 8px;
	float: left;
}

.layout-three.category-cols {
	height: 55px;
	padding: 5px;
}

.layout-three .title {
	color: #212121;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	margin: 12px 0 0;
	font-weight: 400;
	line-height: 16px;
	max-height: 36px;
	height: 16px;
	font-size: 14px;
	margin-top: 0;
	margin-right: 5px;
	float: left;
	width: 100%;
}

.layout-three .right-block ul {
	list-style-type: none;
	padding-left: 0;
}

.layout-three .right-block li {
	display: inline-block;
	margin-right: 5px;
}

.layout-three .line-li {
	position: relative;
}

.layout-three .line-li:after {
	content: '';
	width: 1px;
	height: 12px;
	background: rgba(51, 51, 51, 0.2);
	position: absolute;
	top: -11px;
	bottom: 0;
}

.layout-three .tip-category, .layout-three .tip-product {
	color: #767676;
}

/*Layout four Menu View */
.layout-menu-view, .layout-menu-view .item-counts-strip {
	margin-bottom: 6px;
	display: inline-block;
}

.layout-menu-view, .layout-menu-view .item-counts-strip, .sub-cat {
	list-style-type: none;
}

.layout-menu-view a {
	display: block;
}

.layout-menu-view .title {
	color: #212121;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	font-weight: 400;
	line-height: 16px;
	max-height: 36px;
	height: 21px;
	font-size: 14px;
	width: 100%;
}

.layout-menu-view .title:hover {
	color: #f57224;
}

.layout-menu-view .icon {
	height: 15px;
	margin-right: 5px;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	float: left;
}

.layout-menu-view .icon img {
	height: 100%;
}

.layout-menu-view .sub-cat {
	padding-left: 15px;
	text-indent: 10px;
}

.layout-menu-view .sub-cat li {
	color: #494949;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	font-weight: 400;
	line-height: 16px;
	font-size: 12px;
	width: 100%;
}

.layout-menu-view .level-1 {
	webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;
}

/* Ends Four Menu View */

@media (min-width: 1500px) {
	.layout-two.category-cols {
		width: 14.2%;
	}
}

@media (min-width: 1000px) and (max-width: 1499px) {
	.layout-two.category-cols {
		width: 16.6%;
	}
}

@media (max-width: 1199px) {
	.category-box-parent {
		margin-top: 50px;
	}

}

@media (min-width: 992px) {
	/*.category-cols:nth-child(5), .category-cols:nth-child(5n), .category-cols:last-child {*/
		/*border-right: 0;*/
	/*}*/

	.layout-one.category-cols:nth-child(5n), .layout-one.category-cols:nth-last-child(-n+5) {
		border-right: 2px solid #eff0f4;
		border-bottom: 2px solid #eff0f4;
	}

	/*.category-cols:nth-last-child(-n+5) {*/
		/*border-bottom: 0;*/
	/*}*/

}

@media (max-width: 991px) {

	.layout-two.category-cols {
		width: 50%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.category-cols {
		width: 25%;
	}

	.category-cols:nth-child(4), .category-cols:nth-child(4n), .category-cols:last-child {
		border-right: 0;
	}

	.category-cols:nth-last-child(-n+4) {
		border-bottom: 0;
	}
}

@media (min-width: 500px) and (max-width: 767px) {
	.category-cols {
		width: 33.3%;
	}

	.category-cols:nth-child(3), .category-cols:nth-child(3n), .category-cols:last-child {
		border-right: 0;
	}

	.category-cols:nth-last-child(-n+3) {
		border-bottom: 0;
	}
}

@media (max-width: 499px) {
	.category-cols {
		width: 50%;
	}

	.category-cols:nth-child(2), .category-cols:nth-child(even), .category-cols:last-child {
		border-right: 0;
	}

	.category-cols:nth-last-child(-n+2) {
		border-bottom: 0;
	}
}

@media (max-width: 979px) {
	.category-cols.auto-adjust {
		width: calc(33.3% - 10px);
	}
}

@media (max-width: 767px) {
	.category-cols.auto-adjust {
		width: calc(50% - 10px);
	}

	.layout-one.category-cols {
		height: 230px;
		padding: 10px;
	}

	.layout-one .align-left-image {
		height: 140px;
	}

	.layout-one .align-left-image, .layout-one .desc-product {
		width: 100%;
		margin: 0;
		float: none;
	}

	.layout-one .item-counts-strip {
		margin: 0;
		display: inline-flex;
	}

	.tip-product, .tip-category {
		margin-right: 10px;
	}
}

@media (max-width: 480px) {
	.category-cols.auto-adjust {
		width: 100%;
	}
}

@media (max-width: 351px) {

	.layout-two.category-cols {
		width: 100%;
	}
}
