@import "fe.view.cart.aio.css";

.left-bar-wish {
	background-color: #fff;
	border-radius: 4px;
	padding: 13px 0;
	max-height: 650px;
}

.wishlist_sec {
	padding: 10px 0 ;
	background-color: #ffffff;
}

#empty-wishlist {
	background-color: #ffffff;
	padding: 20px;
}

.profile-box {
	position: relative;
	background-color: #fff;
	margin: 20px 0;
	overflow: hidden;
}

.profile-box .userDetails-container {
	float: left;
}

.my-menu ul, ul.myaccount-wishlist {
	padding-left: 0;
}

.wishlist_sec ul {
	list-style-type: none;
	overflow: hidden;
}

.wishlist_sec ul {
	padding: 0 20px;
}

.my-menu ul ul li {
	border-bottom: 1px solid #ffd8c1;
}

.my-menu ul li ul li.active a, .my-menu ul li ul li:hover a, .my-menu ul li.drop-menu .active-child a, .my-menu ul ul li:hover {
	color: #333;
	background: #ffebdf;
}

.my-menu ul li {
	font: 14px/22px Open Sans;
	position: relative;
	margin-bottom: 0;
}

.my-menu ul li:last-child a, .my-menu ul ul li:last-child {
	border-bottom: 0;
}

.my-menu ul li  {
	display: block;
	padding: 10px 12px 10px 0;
	border: 0;
	text-decoration: none;
	font-weight: 600;
}

.my-menu ul li  a,  .my-menu ul li {
	color: #666;
}

.inner-side-menu-top  {
	font: 15px/16px Open Sans;
	position: relative;
	color: #333;
	padding: 16px 20px 16px 16px;
	display: block;
	border-radius: 4px;
	margin-bottom: 15px;
	-webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 6px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 6px 0 rgba(0,0,0,.1);
}

.my-menu ul ul {
	border: 1px solid #ffd8c1;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 10px;
}

.my-menu ul ul li a {
	padding-left: 18px;
	font-weight: 400;
	font-size: 13px;
}

.myAccWishlist .fa {
	color: #feb9cc;
}

.sell-with-us .fa {
	color: #ffb000  ;
}

.sell-with-us .fa, .myAccWishlist .fa  {
	font-size: 20px;
	margin-right: 4px;
	vertical-align: text-bottom;
}

.myAccWishlist:hover {
	background-color: #ffebdf;
}

.product-info-box .edit-product, .product-info-box .edit-product:focus, .product-info-box .edit-product, .product-info-box .edit-product:hover {
	font-size: 10px;
	float: right;
	display: inline;
	width: auto;
	margin-top: -10px;
	color: #a2a7ab;
	font-size: 1rem;
	outline: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none ;
	box-shadow: none;
}

.product-info-box .edit-product:hover {
	color: #83898d;
}

.myaccount-wishlist .pricearea {
	font-weight: 500;
	float: left;
	margin: 6px 3px 0px 0;
	letter-spacing: 1px;
	font-family: 'Kanit', sans-serif;
	line-height: 15px;
	height: 24px;
	color: #f57224;
	display: table;
	width: auto;
	font-size: 22px;
	-webkit-transform: scale(1, 1.03);
	-moz-transform: scale(1, 1.03);
	-ms-transform: scale(1, 1.03);
	-o-transform: scale(1, 1.03);
	transform: scale(1, 1.03);
}

.product-box-foot {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	background: #f9f9f9;
	box-shadow: 0px -1px 2px 0 #bbb9b84f;
	overflow: hidden;
	height: 35px;
	opacity: 0;
}

.pro-box:hover .product-box-foot {
	opacity: 1;
}

.pro-box:hover {
	webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.25)
}

.product-box-foot .btn-add-cart, .product-box-foot .btn-quick-view, .product-box-foot .btn-compare, .product-box .product-compare {
	background: transparent;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B3ffffff, endColorstr=#B3ffffff)";
	zoom: 1;
	bottom: 0;
	overflow: hidden;
	text-align: center;
	z-index: 1;
	margin: 0 auto;
	border: 0;
	left: 0;
	right: 0;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.2px;
	border-radius: 0;
	text-transform: uppercase;
	text-shadow: 0px 0px 0.5px #d6d6d6;
	color: #404040;
	font-family: 'Kanit', sans-serif;
	text-transform: uppercase;
	/* border-bottom: 1px solid rgba(196, 195, 195, 0.24); */
	transition: color 0.9s;
	line-height: 20px;
}
.product-box-foot .btn-add-cart:hover, .product-box-foot .btn-quick-view:hover, .product-box-foot .btn-compare:hover, .product-box-foot .product-compare:hover   {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #f57224 !important;
	-webkit-transform: scale(1.06);
	-moz-transform: scale(1.06);
	-ms-transform: scale(1.06);
	-o-transform: scale(1.06);
	transform: scale(1.06);
	transition: 0.9s;
}

.product-box-foot .product-compare input[type="checkbox"]:checked + .fa {
	color: #f57224;
}

.product-box-foot  .btn-compare-input {
	display: none;
}


.profile-box h2 {
	bottom: 4px;
	padding: 0;
	font: 600 18px/22px Open Sans;
	text-transform: none;
	color: #333;
	z-index: 2;
	position: relative;
	left: auto;
	margin: 0 auto;
	text-align: left;
	right: auto;
	margin-top: 14px;
}

.profile-box .fa {
	font-size: 25px;
	border: 1px solid #f26400;
	padding: 20px;
	background: #f26400;
	color: #fff;
	border-radius: 6px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}

.profile-box .profileImg-container {
	float: left;
	width: 72px;
	height: 72px;
	border-radius: 4px;
	margin-right: 16px;
	overflow: hidden;
}

.profile-box .userDetails-container {
	float: left;
}

#empty-wishlist h5 {
	font-size: 16px;
	color: #737376;

}

#empty-wishlist h1 {
	font-size: 30px;
	font-weight: 500;
	color: #737376;
}

.wishlist-heading {
	margin: 20px;
}

.wishlist-heading h2 span, .wishlist-heading h2 span {
	font: 13px/20px PTSans-Regular;
	color: #999;
	vertical-align: 15%;
	padding-left: 5px;
	text-transform: uppercase;
}

.myaccount-wishlist li {
	width: 33.3%;
	position: relative;
	margin-top: 5px;
	height: 472px;
	margin-bottom: 15px;
	float: left;
	border: 1px solid;
	border-color: transparent;
}

.myaccount-wishlist .btn-remove {
	position: absolute;
	right: 32px;
	top: 20px;
	color: #2b2b2b;
	font-size: 14px;
}

.myaccount-wishlist .btn.btn-add-cart.add:hover{
	-webkit-box-shadow: none;
	-moz-box-shadow: none ;
	box-shadow: none ;
}

.myaccount-wishlist .btn.btn-add-cart.add:hover .product-text {
	display: block;
	border:1px solid;
}

.wishlist_sec .wishlist-heading h2 {
	border-bottom: 1px solid #e8e8e8;
    padding-bottom: 15px;
	font: 22px/24px PTSans-bold;
	color: #333;
	margin: 0;
	padding-bottom: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.wishlist_sec .thumb-wishlist {
	background: #f8f8f8;
	display: block
}

.productboxinner {
	border: 1px solid #fff;
	position: relative;
	cursor: default;
	padding: 10px;
	background: #fff;
	clear: both;
	min-height: 140px;
	margin-bottom: 10px;
}

.product-box .image-box {
	vertical-align: middle;
	background: #fff;
	height: 250px;
	border: 3px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
}

.myaccount-wishlist:before {
	content: " ";
	display: table;
}

.pro-box:hover .image-box .product-img {
	opacity: 0.8;
}

.pro-box:hover .product-box-foot .btn-add-cart.buy, .pro-box:hover  .btn-quick-view, .pro-box:hover .product-compare, .pro-box:hover .edit-product{
	display: block;
}

.product-box .image-box span.product-img {
	height: 250px;
	width: 100%;
	background-color: #fff;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}

.product-box .product-stars .fa {
	color: #ffbd18;
}

.product-box .product-title {
	position: relative;
	font-size: 14px;
	height: 40px;
	line-height: 18px;
	color: #212121;
	white-space: normal;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.product-box .product-title a,
.product-box .product-title a:hover {
	text-decoration: none;
	outline: 0;
	color: #222222;
	text-decoration: none;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.product-box .product-offer {
	font-size: 11px;
	color: #008800;
}

.isolate {
	border: 0 solid #cccccc;
	border-top-width: 1px;
	line-height: 1.8;
	margin: 3px 2px auto 155px;
}

.product-box .product-price {
	font-weight: 500;
	float: left;
	margin: 6px 3px 0px 0;
	letter-spacing: 1px;
	font-family: 'Kanit', sans-serif;
	line-height: 15px;
	height: 24px;
	color: #f57224;
	display: table;
	width: 100%;
	font-size: 22px;
	-webkit-transform: scale(1, 1.03);
	-moz-transform: scale(1, 1.03);
	-ms-transform: scale(1, 1.03);
	-o-transform: scale(1, 1.03);
	transform: scale(1, 1.03);
}

.product-box .rating-stars {
	font-size: 14px;
	margin: 0;
	line-height: 1.4;
}

.product-box ul.product-features {
	margin-left: 15px;
}

.product-box ul.product-features li {
	font-size: 11px;
	color: #000000;
	line-height: 1.3;
	margin-left: 0;
}

.product-box .product-compare {
	margin: 1px 0;
	width: 100%;
}

.product-box .product-compare input[type="checkbox"] {
	margin: 0;
}

.product-box .product-info-box {
	padding: 10px 8px;
}

.cursor-normal {
	cursor: default;
}

.rating-stock {
	margin: 0 0 4px;
}

.stock-level {
	padding: 2px 4px 2px 10px;
	position: absolute;
	top:225px;
	left: 0;
}

.rating-stock span.stock-level span, .rating-stock a.btn-remove {
	font-size: 10px;
	text-transform: uppercase;
	padding: 2px 12px 3px;
	vertical-align: middle;
	line-height: 15px;
	font-weight: 400;
	display: inline-block;
	border-radius: 50px;
}

.stock-level .label-success {
	background: #00aed5;
	color: #fff;
	text-shadow: none
}

.product-box-foot {
	margin: 4px 0;
}

.product-text {
	padding-top: 5px;
	color: #5b5a5a;
	font-size: 11px;
	line-height: 1.4;
}

.product-box-foot .btn {
    height: 100%;
	border-right: 1px solid #6260601f;
	width: 100%;
}
.btn-remove-item {
	color: #aa0000;
	font-weight: normal;
	margin: auto 6px;
}

.btn-remove-item:hover,
.btn-remove-item:active,
.btn-remove-item:focus {
	color: #ee0000;
}


@media (max-width: 767px) {
	.product-box .rating-stars{
		float: none;
		display: block;
		line-height: 1;
		margin-bottom: 5px;
	}
	.stock-level {
		padding: 2px 4px 2px 0px;
		margin-bottom: 3px;
		display: inline-block;
	}
}
@media (max-width: 520px) {
	.product-box {
		text-align: center;
	}

	.product-box .image-box {
		float: none;
		width: 265px;
		max-width: 100%;
		max-height: 250px;
		margin: 8px auto 15px;
	}

	.pricearea {
		display: inline-block;
	}

	.product-box .product-info-box {
		width: 100%;
		float: none;
		padding: 0;
		margin: 0;
	}
}

@media (max-width: 1199px) {
	.left-bar-wish {
		display: none;
	}
	.wish_pro_box.col-sm-9 {
		flex: 0 0 100%;
		max-width: 100%;
		margin: 80px 0;
	}
	.myaccount-wishlist .btn.btn-add-cart.add {
		width: calc(100% - 30px);
	}
	.product-box .image-box {
		width: 100%;
		max-width: 100%;
		max-height: 250px;
		 margin: 0;
	}

	.product-box .product-info-box {
		padding: 10px;
		margin-bottom: 47px;
	}

}


@media only screen and (min-width: 521px) and (max-width: 768px) {

	.myaccount-wishlist li {
		width:50%;
	}


	.product-box .image-box, .product-box .product-info-box {
		max-height: 250px;
		height: 250px;
	}

	.product-box .product-info-box {
		width: 100%;
		border-left: 0;
	}

	.product-box .product-title a, .product-box .product-title a:hover {
		font:600 16px/22px Open Sans;
	}

	.product-text {
		font-size: 14px;
		line-height: 1.5;
	}
	.myaccount-wishlist .btn-remove {
		right: 10px;
		top: -6px;
		color: #585555;
		font-size: 18px;
	}
}

@media (max-width: 520px) {
	.myaccount-wishlist li {
	width: 100%;
	padding: 0px 5px;
	}
	.myaccount-wishlist .btn.btn-add-cart.add {
	width: calc(100% - 10px);
	}
	.myaccount-wishlist .btn.btn-add-cart.add {
	left: 5px;

	}

}




