.fuelux .wizard {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
}

.fuelux .wizard:after, .fuelux .wizard:before {
	display: table;
	line-height: 0;
	content: "";
}

.fuelux .wizard ul {
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	list-style: none outside none;
	max-width: 100%;
	position: relative;
	overflow: hidden;
	background-color: #f4f4ff;
	border: 1px solid rgb(236, 236, 254);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	/*-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);*/
	/*-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);*/
	/*box-shadow: 0 1px 4px rgba(0, 0, 0, .065);*/
}

.fuelux .wizard ul li:first-child {
	padding-left: 20px;
	border-radius: 4px 0 0 4px;
}

.fuelux .wizard ul li.active {
	color: #ffffff;
	background: #ff6800;
	background: -webkit-linear-gradient(to right, #fc761a, #f12711) !important;
	background: linear-gradient(to right, #fc761a, #ff6800) !important;
}
.fuelux .wizard ul li.done {
	background: #ffece0;
	color: #644737;
}
.fuelux .wizard ul li.done .chevron:before {
	border-left: 14px solid #ffeadd;
}
.fuelux .wizard ul li.done .step-counter:before {
	background-color: #fec9a3;
	color: #fff;
}

.fuelux .wizard ul {
	counter-reset: step-counter;
}

.fuelux .wizard ul li .step-counter:before {
	content: counter(step-counter);
	counter-increment: step-counter;
}

.fuelux .wizard ul li .step-counter {
	margin: -4px 5px 2px -4px;
}

.fuelux .wizard ul li .step-counter:before {
	display: inline-block;
	min-width: 10px;
	white-space: nowrap;
	text-align: center;
	background-color: #e2e2ff;
	font-size: 11px;
	font-weight: bold;
	line-height: 14px;
	color: #5b5593;
	vertical-align: baseline;
	padding: 4px 8px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
}

.fuelux .wizard ul li.active .step-counter:before {
	background: #fff;
	color: #ff5e00;
}

.fuelux .wizard ul li {
	position: relative;
	float: left;
	height: 46px;
	padding: 0 10px 0 30px;
	margin: 0;
	font-size: 14px;
	line-height: 46px;
	color: #5d5397;
	cursor: default;
	width: 16.6%;
	text-align: center;
	background: rgb(244, 244, 255);
	white-space: nowrap;
	box-sizing: border-box;
	text-shadow: none;
	text-transform: uppercase;
}

.fuelux .wizard ul li .badge {
	margin-right: 8px;
}

.badge {
	display: inline-block;
	min-width: 10px;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: 700;
	color: #ffffff;
	line-height: 1;
	vertical-align: middle;
	white-space: nowrap;
	text-align: center;
	background-color: #999999;
	border-radius: 10px;
}

.fuelux .wizard ul li .chevron {
	position: absolute;
	top: 0;
	right: -14px;
	z-index: 1;
	display: block;
	border: 24px solid transparent;
	border-right: 0;
	border-left: 14px solid #ffffff;
}

.fuelux .wizard ul li .chevron:before {
	position: absolute;
	top: -24px;
	right: 1px;
	display: block;
	border: 24px solid transparent;
	border-right: 0;
	border-left: 14px solid rgb(244, 244, 255);
	content: "";
}

.fuelux .wizard ul li.active .chevron:before {
	border-right-color: #7e7e7e;
}

.fuelux .wizard ul li.active .chevron:before {
	border-left: 14px solid #fc6916;
}

@media only screen and (max-width: 800px) {
	.hidden-xs {
		display: none
	}
}
