#product-images-container {
	text-align: center;
	padding: 0;
	margin-bottom: 20px;
	display: block;
}
.productdetail-img {
}
.zoomContainer {
	z-index: auto !important;
}
.image-detail {
	padding: 0;
	background: #fff;
	overflow: hidden;
	position: relative;
}

.image-detail .product-img {
	background-repeat: no-repeat;
	background-position: center;
	transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-webkit-transition: all 0.3s linear 0s;
	-ms-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
}

.image-detail .slidecontrol a {
	display: block;
	width: 28px;
	height: 28px;
	line-height: 28px;
	font-size: 14px;
	background: #000;
	color: #fff;
	opacity: 0.3;
	position: absolute;
	top: 50%;
	z-index: 9;
	transition: all 0.2s linear 0s;
	-moz-transition: all 0.2s linear 0s;
	-webkit-transition: all 0.2s linear 0s;
	-ms-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
}

.image-detail .slidecontrol a:hover,
.image-detail .slidecontrol a:focus {
	opacity: 1;
	outline: none;
}

.image-detail .slidecontrol a.prevslide {
	left: 0
}

.image-detail .slidecontrol a.nextslide {
	right: 0
}

.products-slider-detail {
	padding: 10px 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-top: 1px solid #eff0f5;
	margin-top: 10px;
}

.products-slider-detail a {
	display: block;
	background: #fff;
	border: 1px solid #e4e4e4;
}

.products-slider-detail a.current {
	border-color: #000;
}

.products-slider-detail span.thumb-img {
	display: block;
	height: 60px;
	width: 65px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin: auto;
	background-color: #fff;
}

.productdetail-img .owl-theme .owl-nav {
	position: absolute;
	top: 5px;
	right: 0;
	margin-top: 0;
}

.productdetail-img .owl-theme .owl-nav .owl-prev {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.productdetail-img .owl-theme .owl-nav .owl-next {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.productdetail-img .owl-theme .owl-nav [class*='owl-'] {
	font-size: 18px;
	line-height: 1;
	margin: 0;
	padding: 0 5px;
	opacity: .5;
	border-radius: 0;
}

.products-slider-detail.onethumb {
	display: none !important;
}

#fbplus-wrap {
	padding: 0;
}

#fbplus-outer #fbplus-left,
#fbplus-outer #fbplus-right {
	top: 50%;
	bottom: auto;
	margin-top: -20px;
	height: 40px;
	width: 40px;
}

#fbplus-outer:hover #fbplus-left,
#fbplus-outer:hover #fbplus-right {
	display: inline-block;
	visibility: visible;
}

#fbplus-outer #fbplus-left,
#fbplus-outer:hover #fbplus-left span {
	left: 10px;
}

#fbplus-outer #fbplus-right,
#fbplus-outer:hover #fbplus-right span {
	right: 10px;
	left: auto;
}

@media only screen and (max-width:991px) {
	.zoomContainer {
		overflow: hidden;
	}
}
